{
 "name":"J-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.096, "y":5.406, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.120585918426514, "y":5.884903430938721, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.747, "y":6.941, "heading":2.198916029604468, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.096}, "y":{"exp":"J.y", "val":5.406}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.120585918426514 m", "val":4.120585918426514}, "y":{"exp":"5.884903430938721 m", "val":5.884903430938721}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationLIn.x", "val":1.747}, "y":{"exp":"StationLIn.y", "val":6.941}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.9 m / s", "val":3.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.1 m / s ^ 2", "val":5.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73839,1.58985,1.9982],
  "samples":[
    {"t":0.0, "x":5.096, "y":5.406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45393, "ay":2.01094, "alpha":5.293, "fx":[-76.07149,-66.71126,-34.41639,-57.80243], "fy":[23.10897,1.8372,57.26541,54.6106]},
    {"t":0.02461, "x":5.09495, "y":5.40661, "heading":1.0472, "vx":-0.08501, "vy":0.0495, "omega":0.13028, "ax":-3.46416, "ay":1.99649, "alpha":5.06546, "fx":[-75.5681,-66.33103,-35.89921,-57.8993], "fy":[23.1533,3.11014,55.77983,53.79592]},
    {"t":0.04923, "x":5.09181, "y":5.40843, "heading":1.0504, "vx":-0.17027, "vy":0.09863, "omega":0.25495, "ax":-3.47337, "ay":1.98034, "alpha":4.83846, "fx":[-75.04287,-65.86571,-37.38077,-58.03456], "fy":[23.162,4.33448,54.34083,52.90307]},
    {"t":0.07384, "x":5.08657, "y":5.41146, "heading":1.05668, "vx":-0.25576, "vy":0.14738, "omega":0.37404, "ax":-3.483, "ay":1.96325, "alpha":4.60859, "fx":[-74.53061,-65.4553,-38.71716,-58.27645], "fy":[23.04387,5.68642,52.98887,51.85804]},
    {"t":0.09845, "x":5.07922, "y":5.41568, "heading":1.06589, "vx":-0.34149, "vy":0.1957, "omega":0.48747, "ax":-3.4931, "ay":1.94512, "alpha":4.36417, "fx":[-73.97599,-64.93291,-40.21916,-58.53832], "fy":[22.9624,7.06379,51.57162,50.74626]},
    {"t":0.12306, "x":5.06976, "y":5.42109, "heading":1.07788, "vx":-0.42747, "vy":0.24357, "omega":0.59489, "ax":-3.50369, "ay":1.92588, "alpha":4.11671, "fx":[-73.42677,-64.48006,-41.60568,-58.87422], "fy":[22.77764,8.53643,50.21973,49.50062]},
    {"t":0.14768, "x":5.05817, "y":5.42767, "heading":1.09253, "vx":-0.5137, "vy":0.29097, "omega":0.69621, "ax":-3.5148, "ay":1.9054, "alpha":3.85538, "fx":[-72.82925,-63.95031,-43.14004,-59.22315], "fy":[22.653,10.01708,48.78634,48.18488]},
    {"t":0.17229, "x":5.04447, "y":5.4354, "heading":1.10966, "vx":-0.60021, "vy":0.33787, "omega":0.7911, "ax":-3.52647, "ay":1.88358, "alpha":3.59079, "fx":[-72.22854,-63.50334,-44.5906,-59.61463], "fy":[22.45772,11.55722,47.38782,46.75357]},
    {"t":0.1969, "x":5.02862, "y":5.44429, "heading":1.12913, "vx":-0.68701, "vy":0.38423, "omega":0.87948, "ax":-3.53875, "ay":1.86027, "alpha":3.31394, "fx":[-71.57509,-63.02396,-46.15883,-60.0145], "fy":[22.34816,13.07708,45.8998,45.24555]},
    {"t":0.22152, "x":5.01064, "y":5.45431, "heading":1.15078, "vx":-0.77411, "vy":0.43002, "omega":0.96105, "ax":-3.55167, "ay":1.83533, "alpha":3.03409, "fx":[-70.91373,-62.6407,-47.67879,-60.41835], "fy":[22.19994,14.61244,44.40637,43.65484]},
    {"t":0.24613, "x":4.99051, "y":5.46545, "heading":1.17443, "vx":-0.86152, "vy":0.47519, "omega":1.03573, "ax":-3.56528, "ay":1.80858, "alpha":2.744, "fx":[-70.19949,-62.27354,-49.27956,-60.82522], "fy":[22.15826,16.09368,42.81935,41.98221]},
    {"t":0.27074, "x":4.96823, "y":5.4777, "heading":1.19993, "vx":-0.94928, "vy":0.51971, "omega":1.10326, "ax":-3.57964, "ay":1.77982, "alpha":2.45136, "fx":[-69.47684,-62.01168,-50.85633,-61.20959], "fy":[22.11168,17.5436,41.18934,40.25235]},
    {"t":0.29536, "x":4.94378, "y":5.49103, "heading":1.22708, "vx":-1.03738, "vy":0.56351, "omega":1.1636, "ax":-3.59479, "ay":1.74883, "alpha":2.1515, "fx":[-68.71093,-61.81339,-52.47299,-61.58788], "fy":[22.17837,18.89778,39.46844,38.44365]},
    {"t":0.31997, "x":4.91716, "y":5.50543, "heading":1.25572, "vx":-1.12586, "vy":0.60656, "omega":1.21655, "ax":-3.61078, "ay":1.71534, "alpha":1.84942, "fx":[-67.93666,-61.72928,-54.0839,-61.92382], "fy":[22.28114,20.15987,37.66643,36.60247]},
    {"t":0.34458, "x":4.88835, "y":5.52087, "heading":1.28566, "vx":-1.21473, "vy":0.64878, "omega":1.26207, "ax":-3.62769, "ay":1.67905, "alpha":1.54297, "fx":[-67.13954,-61.74234,-55.69494,-62.24734], "fy":[22.48711,21.29376,35.77513,34.68482]},
    {"t":0.36919, "x":4.85736, "y":5.53735, "heading":1.31673, "vx":-1.30402, "vy":0.6901, "omega":1.30005, "ax":-3.64557, "ay":1.63962, "alpha":1.23486, "fx":[-66.3458,-61.87104,-57.30611,-62.51754], "fy":[22.74328,22.28997,33.77011,32.75442]},
    {"t":0.39381, "x":4.82416, "y":5.55483, "heading":1.34872, "vx":-1.39375, "vy":0.73046, "omega":1.33044, "ax":-3.66448, "ay":1.59662, "alpha":0.92594, "fx":[-65.55862,-62.11728,-58.87935,-62.77196], "fy":[23.08232,23.11843,31.68201,30.74937]},
    {"t":0.41842, "x":4.78874, "y":5.5733, "heading":1.38147, "vx":-1.48394, "vy":0.76976, "omega":1.35323, "ax":-3.68448, "ay":1.54958, "alpha":0.61624, "fx":[-64.7904,-62.47964,-60.44904,-62.96907], "fy":[23.47417,23.75853,29.45298,28.74614]},
    {"t":0.44303, "x":4.7511, "y":5.59271, "heading":1.41478, "vx":-1.57463, "vy":0.8079, "omega":1.3684, "ax":-3.70564, "ay":1.49793, "alpha":0.30926, "fx":[-64.06987,-62.95679,-61.94829,-63.1524], "fy":[23.90165,24.21272,27.14298,26.66037]},
    {"t":0.46765, "x":4.71122, "y":5.61305, "heading":1.44846, "vx":-1.66583, "vy":0.84476, "omega":1.37601, "ax":-3.72799, "ay":1.441, "alpha":0.00274, "fx":[-63.38815,-63.54686,-63.431,-63.28197], "fy":[24.36483,24.4305,24.67053,24.5784]},
    {"t":0.49226, "x":4.66909, "y":5.63428, "heading":1.48233, "vx":-1.75759, "vy":0.88023, "omega":1.37608, "ax":-3.75156, "ay":1.37799, "alpha":-0.29751, "fx":[-62.79868,-64.23376,-64.81629,-63.40333], "fy":[24.8001,24.45113,22.1153,22.39059]},
    {"t":0.51687, "x":4.6247, "y":5.65636, "heading":1.51619, "vx":-1.84993, "vy":0.91415, "omega":1.36876, "ax":-3.77637, "ay":1.30793, "alpha":-0.5948, "fx":[-62.27539,-65.02228,-66.16192,-63.4805], "fy":[25.22009,24.19702,19.38485,20.18818]},
    {"t":0.54148, "x":4.57802, "y":5.67926, "heading":1.54988, "vx":-1.94288, "vy":0.94634, "omega":1.35412, "ax":-3.80237, "ay":1.22968, "alpha":-0.88267, "fx":[-61.88359,-65.88207,-67.39025,-63.55285], "fy":[25.53548,23.73207,16.55632,17.84223]},
    {"t":0.5661, "x":4.52905, "y":5.70292, "heading":1.58321, "vx":-2.03646, "vy":0.97661, "omega":1.33239, "ax":-3.82945, "ay":1.14181, "alpha":-1.16379, "fx":[-61.59058,-66.82418,-68.5475,-63.58894], "fy":[25.75189,22.95618,13.54025,15.43896]},
    {"t":0.59071, "x":4.47777, "y":5.7273, "heading":1.61601, "vx":-2.13072, "vy":1.00471, "omega":1.30375, "ax":-3.85737, "ay":1.04266, "alpha":-1.433, "fx":[-61.45819,-67.80516,-69.56882,-63.6192], "fy":[25.76454,21.9581,10.39806,12.82043]},
    {"t":0.61532, "x":4.42416, "y":5.75235, "heading":1.6481, "vx":-2.22566, "vy":1.03037, "omega":1.26848, "ax":-3.88578, "ay":0.93008, "alpha":-1.69274, "fx":[-61.44893,-68.84074,-70.47809,-63.61629], "fy":[25.58799,20.60767,7.05749,10.02842]},
    {"t":0.63994, "x":4.3682, "y":5.77799, "heading":1.67932, "vx":-2.3213, "vy":1.05326, "omega":1.22682, "ax":-3.91399, "ay":0.80166, "alpha":-1.93757, "fx":[-61.61409,-69.88113,-71.22646,-63.58157], "fy":[25.06874,19.00254,3.54653,6.92591]},
    {"t":0.66455, "x":4.30988, "y":5.80416, "heading":1.70951, "vx":-2.41763, "vy":1.073, "omega":1.17913, "ax":-3.94099, "ay":0.65413, "alpha":-2.1696, "fx":[-61.92248,-70.93415,-71.80817,-63.47553], "fy":[24.21423,16.99302,-0.20473,3.50399]},
    {"t":0.68916, "x":4.24918, "y":5.83077, "heading":1.73853, "vx":-2.51463, "vy":1.0891, "omega":1.12573, "ax":-3.96511, "ay":0.48391, "alpha":-2.38869, "fx":[-62.37289,-71.95334,-72.18432,-63.27113], "fy":[22.88417,14.65456,-4.2198,-0.39431]},
    {"t":0.71377, "x":4.18609, "y":5.85772, "heading":1.76624, "vx":-2.61223, "vy":1.10101, "omega":1.06693, "ax":-3.98383, "ay":0.28642, "alpha":-2.58927, "fx":[-62.96543,-72.91535,-72.30434,-62.86994], "fy":[20.96612,11.8444,-8.51116,-4.81167]},
    {"t":0.73839, "x":4.12059, "y":5.8849, "heading":1.7925, "vx":-2.71028, "vy":1.10806, "omega":1.0032, "ax":-3.98096, "ay":0.17611, "alpha":-2.41149, "fx":[-63.68068,-72.62543,-71.56235,-62.99148], "fy":[18.16046,9.42856,-9.66982,-5.93659]},
    {"t":0.75916, "x":4.06344, "y":5.90795, "heading":1.81334, "vx":-2.79295, "vy":1.11171, "omega":0.95312, "ax":-3.98772, "ay":0.17815, "alpha":-2.46749, "fx":[-63.77475,-72.96096,-71.7141,-62.87038], "fy":[18.59423,9.28506,-10.09342,-5.66486]},
    {"t":0.77992, "x":4.00458, "y":5.93108, "heading":1.83313, "vx":-2.87577, "vy":1.11541, "omega":0.90188, "ax":-3.98679, "ay":0.1797, "alpha":-2.60754, "fx":[-63.6326,-73.24109,-71.76854,-62.61421], "fy":[19.82833,9.2706,-11.01713,-5.85542]},
    {"t":0.80069, "x":3.944, "y":5.95428, "heading":1.85186, "vx":-2.95856, "vy":1.11914, "omega":0.84773, "ax":-3.98561, "ay":0.18219, "alpha":-2.67328, "fx":[-63.58188,-73.44979,-71.79243,-62.35197], "fy":[20.34369,9.14667,-11.44023,-5.65381]},
    {"t":0.82146, "x":3.8817, "y":5.97756, "heading":1.86947, "vx":-3.04133, "vy":1.12293, "omega":0.79221, "ax":-3.98413, "ay":0.18507, "alpha":-2.7869, "fx":[-63.46737,-73.6668,-71.7981,-62.14304], "fy":[21.41327,9.05463,-12.20371,-5.67229]},
    {"t":0.84222, "x":3.81768, "y":6.00092, "heading":1.88592, "vx":-3.12407, "vy":1.12677, "omega":0.73433, "ax":-3.98216, "ay":0.18951, "alpha":-2.81996, "fx":[-63.44939,-73.79127,-71.77125,-61.92996], "fy":[21.71313,8.88733,-12.41615,-5.29052]},
    {"t":0.86299, "x":3.75194, "y":6.02436, "heading":1.90117, "vx":-3.20677, "vy":1.13071, "omega":0.67577, "ax":-3.97952, "ay":0.19505, "alpha":-2.89667, "fx":[-63.35963,-73.91012,-71.72244,-61.77001], "fy":[22.54133,8.75559,-12.92789,-5.09803]},
    {"t":0.88376, "x":3.68448, "y":6.04789, "heading":1.9152, "vx":-3.28942, "vy":1.13476, "omega":0.61562, "ax":-3.97568, "ay":0.20427, "alpha":-2.88111, "fx":[-63.36263,-73.88933,-71.62224,-61.62619], "fy":[22.54986,8.59811,-12.79538,-4.45413]},
    {"t":0.90453, "x":3.61531, "y":6.0715, "heading":1.92799, "vx":-3.37198, "vy":1.139, "omega":0.55578, "ax":-3.96974, "ay":0.21768, "alpha":-2.89125, "fx":[-63.28096,-73.8054,-71.47339,-61.53685], "fy":[22.97406,8.51789,-12.81843,-3.86263]},
    {"t":0.92529, "x":3.54443, "y":6.0952, "heading":1.93953, "vx":-3.45442, "vy":1.14352, "omega":0.49574, "ax":-3.95911, "ay":0.24454, "alpha":-2.78133, "fx":[-63.22003,-73.49912,-71.21967,-61.43421], "fy":[22.61643,8.22053,-11.91898,-2.27973]},
    {"t":0.94606, "x":3.47184, "y":6.119, "heading":1.94982, "vx":-3.53664, "vy":1.1486, "omega":0.43798, "ax":-3.93588, "ay":0.29782, "alpha":-2.63951, "fx":[-62.98234,-72.84206,-70.81612,-61.15232], "fy":[22.36982,8.62046,-10.26488,-0.46185]},
    {"t":0.96683, "x":3.39754, "y":6.14292, "heading":1.95892, "vx":-3.61838, "vy":1.15478, "omega":0.38316, "ax":-3.84252, "ay":0.51816, "alpha":-2.25693, "fx":[-61.54161,-70.51276,-69.36562,-60.02092], "fy":[22.72002,11.8362,-4.29455,4.99356]},
    {"t":0.9876, "x":3.32157, "y":6.16701, "heading":1.96688, "vx":-3.69818, "vy":1.16555, "omega":0.33629, "ax":-0.3285, "ay":2.11224, "alpha":-2.03604, "fx":[-1.03366,-14.24732,-10.32768,3.2581], "fy":[43.30197,38.26508,28.39214,33.75506]},
    {"t":1.00836, "x":3.2447, "y":6.19167, "heading":1.97386, "vx":-3.705, "vy":1.20941, "omega":0.29401, "ax":2.74415, "ay":2.40177, "alpha":0.2209, "fx":[46.5514,47.35039,47.38829,45.41889], "fy":[38.88541,42.49134,41.23442,40.80256]},
    {"t":1.02913, "x":3.16834, "y":6.21731, "heading":1.97997, "vx":-3.64802, "vy":1.25929, "omega":0.29859, "ax":3.81484, "ay":0.89225, "alpha":0.96134, "fx":[64.41605,67.97077,65.35418,61.81606], "fy":[10.05887,12.44088,20.14205,18.06577]},
    {"t":1.0499, "x":3.09341, "y":6.24365, "heading":1.98617, "vx":-3.56879, "vy":1.27782, "omega":0.31856, "ax":3.92976, "ay":0.45817, "alpha":1.18266, "fx":[66.06321,69.99366,67.7161,63.60348], "fy":[1.00964,4.53086,14.54706,11.0859]},
    {"t":1.07067, "x":3.02014, "y":6.27029, "heading":1.99278, "vx":-3.48718, "vy":1.28733, "omega":0.34312, "ax":3.96142, "ay":0.26918, "alpha":1.29013, "fx":[66.36148,70.55388,68.47175,64.14328], "fy":[-3.53199,2.04965,12.12521,7.67207]},
    {"t":1.09143, "x":2.94857, "y":6.29708, "heading":1.99991, "vx":-3.40491, "vy":1.29292, "omega":0.36991, "ax":3.97406, "ay":0.17346, "alpha":1.26272, "fx":[66.50057,70.65871,68.7588,64.47225], "fy":[-4.86482,0.36362,10.4537,5.84921]},
    {"t":1.1122, "x":2.87872, "y":6.32397, "heading":2.00759, "vx":-3.32238, "vy":1.29653, "omega":0.39614, "ax":3.98072, "ay":0.11065, "alpha":1.2326, "fx":[66.58839,70.62169,68.85639,64.77723], "fy":[-5.98395,-0.2522,9.31562,4.4492]},
    {"t":1.13297, "x":2.81058, "y":6.35092, "heading":2.01582, "vx":-3.23971, "vy":1.29882, "omega":0.42173, "ax":3.98462, "ay":0.06897, "alpha":1.11057, "fx":[66.72641,70.41654,68.86229,65.10384], "fy":[-5.79715,-0.77384,7.90911,3.35479]},
    {"t":1.15374, "x":2.74416, "y":6.37791, "heading":2.02458, "vx":-3.15696, "vy":1.30026, "omega":0.4448, "ax":3.98716, "ay":0.03765, "alpha":1.01332, "fx":[66.85406,70.18866,68.79553,65.44345], "fy":[-5.84136,-0.92072,6.86428,2.45952]},
    {"t":1.1745, "x":2.67946, "y":6.40492, "heading":2.03381, "vx":-3.07416, "vy":1.30104, "omega":0.46584, "ax":3.9889, "ay":0.01428, "alpha":0.84568, "fx":[67.02496,69.86669,68.69808,65.81053], "fy":[-5.04428,-1.08795,5.43701,1.66664]},
    {"t":1.19527, "x":2.61648, "y":6.43194, "heading":2.04349, "vx":-2.99132, "vy":1.30134, "omega":0.4834, "ax":3.99016, "ay":-0.00453, "alpha":0.70717, "fx":[67.18551,69.54098,68.56302,66.19647], "fy":[-4.56883,-1.04432,4.30656,0.99816]},
    {"t":1.21604, "x":2.55521, "y":6.45896, "heading":2.05353, "vx":-2.90845, "vy":1.30124, "omega":0.49809, "ax":3.99111, "ay":-0.01953, "alpha":0.51059, "fx":[67.37628,69.14804,68.41579,66.61012], "fy":[-3.45307,-1.06668,2.80038,0.3906]},
    {"t":1.23681, "x":2.49567, "y":6.48598, "heading":2.06387, "vx":-2.82557, "vy":1.30084, "omega":0.50869, "ax":3.99183, "ay":-0.0321, "alpha":0.34199, "fx":[67.55467,68.75893,68.24751,67.03865], "fy":[-2.65535,-0.94292,1.54107,-0.12704]},
    {"t":1.25757, "x":2.43785, "y":6.51299, "heading":2.07444, "vx":-2.74267, "vy":1.30017, "omega":0.5158, "ax":3.99241, "ay":-0.04257, "alpha":0.12584, "fx":[67.75078,68.31923,68.07479,67.49417], "fy":[-1.35483,-0.90465,-0.04779,-0.58892]},
    {"t":1.27834, "x":2.38176, "y":6.53998, "heading":2.08515, "vx":-2.65976, "vy":1.29929, "omega":0.51841, "ax":3.99287, "ay":-0.05158, "alpha":-0.06612, "fx":[67.93464,67.88516,67.89123,67.95949], "fy":[-0.33041,-0.75975,-1.43805,-0.98122]},
    {"t":1.29911, "x":2.32738, "y":6.56695, "heading":2.09591, "vx":-2.57683, "vy":1.29821, "omega":0.51704, "ax":3.99325, "ay":-0.05931, "alpha":-0.29515, "fx":[68.12462,67.41583,67.70683,68.44916], "fy":[1.07946,-0.70692,-3.09225,-1.31581]},
    {"t":1.31988, "x":2.27473, "y":6.5939, "heading":2.10665, "vx":-2.4939, "vy":1.29698, "omega":0.51091, "ax":3.99357, "ay":-0.0661, "alpha":-0.5051, "fx":[68.30359,66.95211,67.51838,68.94389], "fy":[2.26875,-0.57058,-4.59869,-1.59689]},
    {"t":1.34064, "x":2.2238, "y":6.62082, "heading":2.11726, "vx":-2.41097, "vy":1.29561, "omega":0.50042, "ax":3.99384, "ay":-0.07204, "alpha":-0.74154, "fx":[68.47974,66.46556,67.33211,69.45875], "fy":[3.7393,-0.53412,-6.28948,-1.81698]},
    {"t":1.36141, "x":2.17459, "y":6.64771, "heading":2.12765, "vx":-2.32803, "vy":1.29411, "omega":0.48502, "ax":3.99406, "ay":-0.07736, "alpha":-0.96456, "fx":[68.64641,65.98578,67.14487,69.97451], "fy":[5.04502,-0.41887,-7.88842,-2.00134]},
    {"t":1.38218, "x":2.1271, "y":6.67457, "heading":2.13773, "vx":-2.24508, "vy":1.29251, "omega":0.46499, "ax":3.99426, "ay":-0.08209, "alpha":-1.20345, "fx":[68.80438,65.49307,66.96306,70.50436], "fy":[6.5348,-0.40952,-9.58543,-2.12486]},
    {"t":1.40295, "x":2.08134, "y":6.7014, "heading":2.14738, "vx":-2.16213, "vy":1.2908, "omega":0.43999, "ax":3.99443, "ay":-0.08636, "alpha":-1.43462, "fx":[68.95378,65.0099,66.78035,71.03235], "fy":[7.91935,-0.32622,-11.24357,-2.22556]},
    {"t":1.42371, "x":2.0373, "y":6.72818, "heading":2.15652, "vx":-2.07918, "vy":1.28901, "omega":0.4102, "ax":3.99458, "ay":-0.09022, "alpha":-1.67253, "fx":[69.09161,64.52191,66.60519,71.56773], "fy":[9.40573,-0.35953,-12.9284,-2.25595]},
    {"t":1.44448, "x":1.99498, "y":6.75493, "heading":2.16504, "vx":-1.99622, "vy":1.28714, "omega":0.37547, "ax":3.99471, "ay":-0.09373, "alpha":-1.90569, "fx":[69.22248,64.04602,66.42897,72.09781], "fy":[10.82065,-0.29232,-14.5971,-2.30845]},
    {"t":1.46525, "x":1.95439, "y":6.78164, "heading":2.17284, "vx":-1.91326, "vy":1.28519, "omega":0.33589, "ax":3.99482, "ay":-0.09693, "alpha":-2.1353, "fx":[69.34334,63.56776,66.26587,72.62615], "fy":[12.2473,-0.33655,-16.20456,-2.30141]},
    {"t":1.48602, "x":1.91552, "y":6.80831, "heading":2.17981, "vx":-1.8303, "vy":1.28318, "omega":0.29155, "ax":3.99492, "ay":-0.09987, "alpha":-2.36858, "fx":[69.45532,63.11355,66.08972,73.15149], "fy":[13.68309,-0.29779,-17.8846,-2.29605]},
    {"t":1.50678, "x":1.87837, "y":6.83494, "heading":2.18587, "vx":-1.74733, "vy":1.2811, "omega":0.24236, "ax":3.99502, "ay":-0.10258, "alpha":-2.5887, "fx":[69.56319,62.65253,65.93395,73.66664], "fy":[15.0435,-0.34642,-19.41684,-2.25981]},
    {"t":1.52755, "x":1.84294, "y":6.86152, "heading":2.1909, "vx":-1.66437, "vy":1.27897, "omega":0.1886, "ax":3.9951, "ay":-0.10508, "alpha":-2.81609, "fx":[69.66158,62.22564,65.75529,74.17941], "fy":[16.45056,-0.30338,-21.06056,-2.23629]},
    {"t":1.54832, "x":1.80924, "y":6.88806, "heading":2.19482, "vx":-1.5814, "vy":1.27679, "omega":0.13011, "ax":3.99517, "ay":-0.1074, "alpha":-3.02376, "fx":[69.76336,61.78768,65.60244,74.6735], "fy":[17.72297,-0.33014,-22.50169,-2.19853]},
    {"t":1.56908, "x":1.77726, "y":6.91455, "heading":2.19752, "vx":-1.49843, "vy":1.27456, "omega":0.06732, "ax":3.99524, "ay":-0.10955, "alpha":-3.24146, "fx":[69.85569,61.39434,65.41429,75.16724], "fy":[19.06773,-0.24979,-24.0881,-2.18366]},
    {"t":1.58985, "x":1.747, "y":6.941, "heading":2.19892, "vx":-1.41546, "vy":1.27228, "omega":0.0, "ax":3.98493, "ay":-0.32308, "alpha":-0.00026, "fx":[67.78309,67.78143,67.78297,67.78227], "fy":[-5.48488,-5.51928,-5.49044,-5.48764]},
    {"t":1.62388, "x":1.70114, "y":6.98411, "heading":2.19892, "vx":-1.27985, "vy":1.26129, "omega":-0.00001, "ax":5.0015, "ay":-0.98663, "alpha":0.00007, "fx":[85.07403,85.0742,85.07426,85.0741], "fy":[-16.78282,-16.78228,-16.78174,-16.7824]},
    {"t":1.65791, "x":1.66048, "y":7.02646, "heading":2.19892, "vx":-1.10966, "vy":1.22771, "omega":-0.00001, "ax":4.84441, "ay":-1.5873, "alpha":0.00008, "fx":[82.40187,82.40232,82.40222,82.40196], "fy":[-27.00023,-26.9989,-26.99916,-26.99983]},
    {"t":1.69194, "x":1.62553, "y":7.06732, "heading":2.19892, "vx":-0.9448, "vy":1.1737, "omega":0.0, "ax":4.60472, "ay":-2.18727, "alpha":0.00001, "fx":[78.32507,78.32484,78.32515,78.32472], "fy":[-37.20454,-37.20517,-37.20441,-37.20535]},
    {"t":1.72597, "x":1.59604, "y":7.10599, "heading":2.19892, "vx":-0.78811, "vy":1.09927, "omega":0.0, "ax":4.28816, "ay":-2.75669, "alpha":0.00015, "fx":[72.93976,72.9417,72.94025,72.93985], "fy":[-46.89157,-46.88853,-46.89077,-46.89136]},
    {"t":1.76, "x":1.57171, "y":7.1418, "heading":2.19892, "vx":-0.64218, "vy":1.00546, "omega":0.0, "ax":3.91151, "ay":-3.26928, "alpha":0.0, "fx":[66.53473,66.53362,66.53405,66.53257], "fy":[-55.60826,-55.60969,-55.60913,-55.61091]},
    {"t":1.79403, "x":1.55212, "y":7.17412, "heading":2.19892, "vx":-0.50908, "vy":0.89421, "omega":0.0, "ax":3.49842, "ay":-3.70809, "alpha":0.00006, "fx":[59.50696,59.50747,59.50738,59.50699], "fy":[-63.0737,-63.0733,-63.07328,-63.07364]},
    {"t":1.82806, "x":1.53682, "y":7.20241, "heading":2.19892, "vx":-0.39003, "vy":0.76802, "omega":0.0, "ax":3.07339, "ay":-4.06745, "alpha":-0.00001, "fx":[52.27615,52.2776,52.27718,52.27882], "fy":[-69.18708,-69.18599,-69.18629,-69.18506]},
    {"t":1.86209, "x":1.52533, "y":7.22619, "heading":2.19892, "vx":-0.28544, "vy":0.62961, "omega":0.0, "ax":2.65683, "ay":-4.35111, "alpha":-0.00002, "fx":[45.19195,45.19129,45.19219,45.19194], "fy":[-74.01113,-74.01152,-74.01097,-74.01112]},
    {"t":1.89612, "x":1.51715, "y":7.24509, "heading":2.19892, "vx":-0.19503, "vy":0.48155, "omega":0.0, "ax":2.26282, "ay":-4.56855, "alpha":0.00004, "fx":[38.49024,38.48985,38.49025,38.48907], "fy":[-77.70962,-77.7098,-77.70961,-77.71017]},
    {"t":1.93015, "x":1.51183, "y":7.25883, "heading":2.19892, "vx":-0.11803, "vy":0.32608, "omega":0.0, "ax":1.89925, "ay":-4.73138, "alpha":0.00003, "fx":[32.30555,32.30611,32.3056,32.30554], "fy":[-80.47953,-80.47929,-80.4795,-80.47953]},
    {"t":1.96418, "x":1.50891, "y":7.26719, "heading":2.19892, "vx":-0.0534, "vy":0.16507, "omega":0.00001, "ax":1.56924, "ay":-4.85095, "alpha":-0.00015, "fx":[26.69292,26.69023,26.69288,26.69294], "fy":[-82.51301,-82.51386,-82.51304,-82.51301]},
    {"t":1.9982, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
