{
 "name":"K-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882, "y":5.406, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8636394739151, "y":6.951823711395264, "heading":2.198916029604468, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.882}, "y":{"exp":"K.y", "val":5.406}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8636394739151 m", "val":1.8636394739151}, "y":{"exp":"6.951823711395264 m", "val":6.951823711395264}, "heading":{"exp":"StationLIn.heading", "val":2.198916029604468}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44394,2.00817],
  "samples":[
    {"t":0.0, "x":3.882, "y":5.406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42106, "ay":1.76864, "alpha":0.37655, "fx":[-42.12246,-39.83848,-40.24364,-42.52153], "fy":[28.30291,30.26232,31.85359,29.91713]},
    {"t":0.03522, "x":3.8805, "y":5.4071, "heading":2.0944, "vx":-0.08527, "vy":0.06229, "omega":0.01326, "ax":-2.42158, "ay":1.76934, "alpha":0.34678, "fx":[-42.05787,-39.94858,-40.32974,-42.42522], "fy":[28.45762,30.26254,31.72301,29.94073]},
    {"t":0.07044, "x":3.87599, "y":5.41039, "heading":2.09486, "vx":-0.17055, "vy":0.1246, "omega":0.02547, "ax":-2.42138, "ay":1.76955, "alpha":0.31915, "fx":[-41.98689,-40.03675,-40.40213,-42.32234], "fy":[28.59026,30.26088,31.59256,29.9544]},
    {"t":0.10565, "x":3.86849, "y":5.41587, "heading":2.09576, "vx":-0.25583, "vy":0.18692, "omega":0.03671, "ax":-2.42117, "ay":1.76977, "alpha":0.29077, "fx":[-41.90802,-40.14512,-40.46009,-42.22053], "fy":[28.73007,30.24298,31.46987,29.97049]},
    {"t":0.14087, "x":3.85797, "y":5.42355, "heading":2.09705, "vx":-0.34109, "vy":0.24925, "omega":0.04695, "ax":-2.42094, "ay":1.77002, "alpha":0.26545, "fx":[-41.84217,-40.22254,-40.52779,-42.1257], "fy":[28.85277,30.24464,31.34973,29.98288]},
    {"t":0.17609, "x":3.84446, "y":5.43343, "heading":2.09871, "vx":-0.42636, "vy":0.31159, "omega":0.0563, "ax":-2.42069, "ay":1.77028, "alpha":0.23898, "fx":[-41.76713,-40.32468,-40.58001,-42.0295], "fy":[28.98334,30.2282,31.23754,29.99896]},
    {"t":0.21131, "x":3.82794, "y":5.4455, "heading":2.10069, "vx":-0.51161, "vy":0.37393, "omega":0.06472, "ax":-2.42042, "ay":1.77057, "alpha":0.21574, "fx":[-41.70616,-40.39207,-40.64304,-41.94157], "fy":[29.09751,30.2326,31.12667,30.01096]},
    {"t":0.24653, "x":3.80843, "y":5.45977, "heading":2.10297, "vx":-0.59685, "vy":0.43629, "omega":0.07232, "ax":-2.42013, "ay":1.77089, "alpha":0.19092, "fx":[-41.63442,-40.48918,-40.68931,-41.84973], "fy":[29.22019,30.21703,31.02419,30.02787]},
    {"t":0.28174, "x":3.7859, "y":5.47623, "heading":2.10552, "vx":-0.68208, "vy":0.49866, "omega":0.07904, "ax":-2.4198, "ay":1.77124, "alpha":0.1696, "fx":[-41.57802,-40.54685,-40.74766,-41.76784], "fy":[29.32698,30.2239,30.92197,30.04019]},
    {"t":0.31696, "x":3.76038, "y":5.49489, "heading":2.1083, "vx":-0.7673, "vy":0.56104, "omega":0.08502, "ax":-2.41944, "ay":1.77162, "alpha":0.14626, "fx":[-41.50908,-40.63979,-40.78762,-41.67934], "fy":[29.44281,30.20881,30.82889,30.05868]},
    {"t":0.35218, "x":3.73186, "y":5.51575, "heading":2.11129, "vx":-0.85251, "vy":0.62343, "omega":0.09017, "ax":-2.41904, "ay":1.77205, "alpha":0.12677, "fx":[-41.45696,-40.68754,-40.84117,-41.6028], "fy":[29.54315,30.21821,30.73501,30.07195]},
    {"t":0.3874, "x":3.70033, "y":5.5388, "heading":2.11447, "vx":-0.93771, "vy":0.68584, "omega":0.09463, "ax":-2.41859, "ay":1.77253, "alpha":0.10475, "fx":[-41.39005,-40.77708,-40.87425,-41.51656], "fy":[29.65309,30.20361,30.65135,30.09278]},
    {"t":0.42262, "x":3.66581, "y":5.56406, "heading":2.1178, "vx":-1.02288, "vy":0.74826, "omega":0.09832, "ax":-2.41808, "ay":1.77307, "alpha":0.08706, "fx":[-41.34186,-40.8141,-40.92272,-41.44483], "fy":[29.74779,30.216,30.56603,30.10767]},
    {"t":0.45784, "x":3.62829, "y":5.59151, "heading":2.12126, "vx":-1.10804, "vy":0.81071, "omega":0.10139, "ax":-2.41751, "ay":1.77368, "alpha":0.06625, "fx":[-41.27606,-40.90067,-40.94807,-41.35979], "fy":[29.85283,30.20202,30.49234,30.1317]},
    {"t":0.49305, "x":3.58776, "y":5.62116, "heading":2.12483, "vx":-1.19318, "vy":0.87317, "omega":0.10372, "ax":-2.41685, "ay":1.77437, "alpha":0.05042, "fx":[-41.23129,-40.92538,-40.99093,-41.29234], "fy":[29.94269,30.21846,30.41624,30.14896]},
    {"t":0.52827, "x":3.54424, "y":5.65301, "heading":2.12849, "vx":-1.2783, "vy":0.93566, "omega":0.10549, "ax":-2.4161, "ay":1.77518, "alpha":0.03074, "fx":[-41.16516,-41.00924,-41.00702,-41.20707], "fy":[30.04396,30.20573,30.35391,30.17741]},
    {"t":0.56349, "x":3.49773, "y":5.68707, "heading":2.1322, "vx":-1.36339, "vy":0.99818, "omega":0.10658, "ax":-2.41521, "ay":1.77612, "alpha":0.0169, "fx":[-41.12295,-41.0188,-41.04329,-41.14317], "fy":[30.13009,30.22824,30.28846,30.19826]},
    {"t":0.59871, "x":3.44821, "y":5.72332, "heading":2.13596, "vx":-1.44845, "vy":1.06073, "omega":0.10717, "ax":-2.41417, "ay":1.77722, "alpha":-0.00175, "fx":[-41.0541,-41.10023,-41.04755,-41.05541], "fy":[30.22928,30.21806,30.23985,30.23301]},
    {"t":0.63393, "x":3.3957, "y":5.76178, "heading":2.13973, "vx":-1.53347, "vy":1.12332, "omega":0.10711, "ax":-2.41291, "ay":1.77856, "alpha":-0.01332, "fx":[-41.01288,-41.08963,-41.07532,-40.99383], "fy":[30.31354,30.24985,30.18797,30.25961]},
    {"t":0.66914, "x":3.3402, "y":5.80244, "heading":2.1435, "vx":-1.61845, "vy":1.18596, "omega":0.10664, "ax":-2.41138, "ay":1.78017, "alpha":-0.03107, "fx":[-40.93693,-41.16814,-41.06294,-40.8995], "fy":[30.41391,30.24482,30.15787,30.30446]},
    {"t":0.70436, "x":3.28171, "y":5.84532, "heading":2.14726, "vx":-1.70338, "vy":1.24865, "omega":0.10555, "ax":-2.40946, "ay":1.78221, "alpha":-0.03987, "fx":[-40.89344,-41.12742,-41.07835,-40.83749], "fy":[30.49992,30.29332,30.12498,30.34097]},
    {"t":0.73958, "x":3.22022, "y":5.8904, "heading":2.15098, "vx":-1.78823, "vy":1.31142, "omega":0.10414, "ax":-2.40699, "ay":1.78481, "alpha":-0.05702, "fx":[-40.80056,-41.20215,-41.0388,-40.72719], "fy":[30.60899,30.29918,30.12353,30.40441]},
    {"t":0.7748, "x":3.15575, "y":5.93769, "heading":2.15464, "vx":-1.873, "vy":1.37428, "omega":0.10213, "ax":-2.40368, "ay":1.78828, "alpha":-0.06226, "fx":[-40.74509,-41.11151,-41.03105,-40.6558], "fy":[30.70761,30.37909,30.12343,30.46267]},
    {"t":0.81002, "x":3.0883, "y":5.9872, "heading":2.15824, "vx":-1.95765, "vy":1.43726, "omega":0.09994, "ax":-2.39903, "ay":1.79314, "alpha":-0.07956, "fx":[-40.60998,-41.17512,-40.93789,-40.50458], "fy":[30.84678,30.41271,30.17616,30.56769]},
    {"t":0.84523, "x":3.01787, "y":6.03893, "heading":2.16176, "vx":-2.04214, "vy":1.50041, "omega":0.09714, "ax":-2.39201, "ay":1.80046, "alpha":-0.07953, "fx":[-40.50933,-40.97614,-40.87233,-40.39163], "fy":[30.99359,30.57376,30.24912,30.68495]},
    {"t":0.88045, "x":2.94446, "y":6.09288, "heading":2.16518, "vx":-2.12639, "vy":1.56382, "omega":0.09434, "ax":-2.38036, "ay":1.81244, "alpha":-0.10026, "fx":[-40.23353,-40.99644,-40.62629,-40.10088], "fy":[31.24749,30.70197,30.44762,30.91928]},
    {"t":0.91567, "x":2.8681, "y":6.14908, "heading":2.1685, "vx":-2.21022, "vy":1.62765, "omega":0.09081, "ax":-2.35647, "ay":1.83668, "alpha":-0.09044, "fx":[-39.88387,-40.40624,-40.29923,-39.74231], "fy":[31.65076,31.20303,30.80645,31.30549]},
    {"t":0.95089, "x":2.7888, "y":6.20755, "heading":2.1717, "vx":-2.29321, "vy":1.69233, "omega":0.08762, "ax":-2.28297, "ay":1.90774, "alpha":-0.14777, "fx":[-38.39159,-39.88864,-38.83343,-38.21728], "fy":[32.94601,32.16985,32.08414,32.60066]},
    {"t":0.98611, "x":2.70662, "y":6.26833, "heading":2.17479, "vx":-2.37361, "vy":1.75952, "omega":0.08242, "ax":1.54026, "ay":1.90109, "alpha":-0.16057, "fx":[26.37778,25.41029,26.15136,26.85789], "fy":[32.15838,34.62613,31.05095,31.51234]},
    {"t":1.02133, "x":2.62398, "y":6.33148, "heading":2.17769, "vx":-2.31937, "vy":1.82647, "omega":0.07676, "ax":2.51918, "ay":-1.58284, "alpha":-0.08023, "fx":[42.96808,42.74521,42.56972,43.11902], "fy":[-26.47706,-26.89382,-27.43434,-26.88943]},
    {"t":1.05654, "x":2.54386, "y":6.39482, "heading":2.18039, "vx":-2.23064, "vy":1.77073, "omega":0.07394, "ax":2.47443, "ay":-1.6744, "alpha":-0.10503, "fx":[42.32582,41.66036,41.89777,42.47337], "fy":[-27.89001,-28.85401,-28.87428,-28.30603]},
    {"t":1.09176, "x":2.46683, "y":6.45614, "heading":2.183, "vx":-2.1435, "vy":1.71176, "omega":0.07024, "ax":2.45886, "ay":-1.70444, "alpha":-0.10776, "fx":[42.04611,41.4678,41.57116,42.21298], "fy":[-28.46905,-29.0593,-29.53053,-28.90899]},
    {"t":1.12698, "x":2.39287, "y":6.51537, "heading":2.18547, "vx":-2.0569, "vy":1.65173, "omega":0.06644, "ax":2.45103, "ay":-1.71926, "alpha":-0.12662, "fx":[41.97002,41.20237,41.43824,42.15441], "fy":[-28.59766,-29.49888,-29.78876,-29.09113]},
    {"t":1.1622, "x":2.32195, "y":6.57247, "heading":2.18781, "vx":-1.97058, "vy":1.59118, "omega":0.06198, "ax":2.44621, "ay":-1.72824, "alpha":-0.13919, "fx":[41.9034,41.11473,41.30205,42.11684], "fy":[-28.73247,-29.50693,-30.06784,-29.28029]},
    {"t":1.19742, "x":2.25406, "y":6.62744, "heading":2.18999, "vx":-1.88443, "vy":1.53032, "omega":0.05708, "ax":2.44301, "ay":-1.73416, "alpha":-0.16095, "fx":[41.90483,40.94572,41.22505,42.14432], "fy":[-28.70356,-29.74011,-30.22024,-29.32637]},
    {"t":1.23263, "x":2.18921, "y":6.68026, "heading":2.192, "vx":-1.79839, "vy":1.46924, "omega":0.05141, "ax":2.44071, "ay":-1.7384, "alpha":-0.17934, "fx":[41.89714,40.86387,41.12965,42.17277], "fy":[-28.71768,-29.72504,-30.42289,-29.41321]},
    {"t":1.26785, "x":2.12739, "y":6.73093, "heading":2.19382, "vx":-1.71244, "vy":1.40802, "omega":0.0451, "ax":2.439, "ay":-1.74156, "alpha":-0.20429, "fx":[41.92737,40.7195,41.06452,42.23544], "fy":[-28.63139,-29.88626,-30.5576,-29.41824]},
    {"t":1.30307, "x":2.0686, "y":6.77943, "heading":2.1954, "vx":-1.62654, "vy":1.34669, "omega":0.0379, "ax":2.43764, "ay":-1.74404, "alpha":-0.22713, "fx":[41.94709,40.62869,40.9815,42.29727], "fy":[-28.5887,-29.87179,-30.73901,-29.46281]},
    {"t":1.33829, "x":2.01282, "y":6.82578, "heading":2.19674, "vx":-1.54069, "vy":1.28526, "omega":0.0299, "ax":2.43657, "ay":-1.74601, "alpha":-0.25503, "fx":[41.99292,40.49081,40.91713,42.38045], "fy":[-28.47049,-30.00035,-30.87549,-29.44998]},
    {"t":1.37351, "x":1.96007, "y":6.86996, "heading":2.19779, "vx":-1.45488, "vy":1.22377, "omega":0.02092, "ax":2.43568, "ay":-1.74762, "alpha":-0.28165, "fx":[42.03022,40.3884,40.83759,42.46481], "fy":[-28.39202,-29.99003,-31.05246,-29.47179]},
    {"t":1.40872, "x":1.91035, "y":6.91198, "heading":2.19853, "vx":-1.3691, "vy":1.16222, "omega":0.011, "ax":2.43495, "ay":-1.74896, "alpha":-0.31245, "fx":[42.08757,40.24959,40.77051,42.56345], "fy":[-28.25074,-30.09997,-31.19708,-29.4496]},
    {"t":1.44394, "x":1.86364, "y":6.95182, "heading":2.19892, "vx":-1.28334, "vy":1.10063, "omega":0.0, "ax":2.41541, "ay":-1.7698, "alpha":-0.00198, "fx":[41.09453,41.05944,41.09257,41.09545], "fy":[-30.07171,-30.19329,-30.07633,-30.07366]},
    {"t":1.47921, "x":1.81989, "y":6.98954, "heading":2.19892, "vx":-1.19817, "vy":1.03822, "omega":-0.00007, "ax":2.38893, "ay":-1.81179, "alpha":0.00243, "fx":[40.62279,40.63465,40.63563,40.64702], "fy":[-30.86053,-30.8057,-30.80761,-30.79844]},
    {"t":1.51447, "x":1.77912, "y":7.02502, "heading":2.19891, "vx":-1.11392, "vy":0.97433, "omega":0.00002, "ax":2.3628, "ay":-1.84593, "alpha":-0.00105, "fx":[40.1948,40.17876,40.19306,40.1956], "fy":[-31.38403,-31.43702,-31.38802,-31.38571]},
    {"t":1.54973, "x":1.74131, "y":7.05823, "heading":2.19891, "vx":-1.0306, "vy":0.90923, "omega":-0.00002, "ax":2.33952, "ay":-1.8755, "alpha":0.00168, "fx":[39.78368,39.79359,39.79441,39.80689], "fy":[-31.93492,-31.89237,-31.89395,-31.88567]},
    {"t":1.585, "x":1.70642, "y":7.08913, "heading":2.19891, "vx":-0.9481, "vy":0.8431, "omega":0.00004, "ax":2.31867, "ay":-1.90136, "alpha":-0.00086, "fx":[39.44333,39.43044,39.44185,39.44397], "fy":[-32.33024,-32.3713,-32.33353,-32.33161]},
    {"t":1.62026, "x":1.67443, "y":7.11768, "heading":2.19891, "vx":-0.86633, "vy":0.77605, "omega":0.00001, "ax":2.29989, "ay":-1.92416, "alpha":0.00104, "fx":[39.11054,39.11867,39.11933,39.1335], "fy":[-32.75518,-32.72256,-32.72381,-32.716]},
    {"t":1.65553, "x":1.6453, "y":7.14385, "heading":2.19891, "vx":-0.78523, "vy":0.70819, "omega":0.00004, "ax":2.2829, "ay":-1.9444, "alpha":-0.00069, "fx":[38.83426,38.82398,38.83308,38.83475], "fy":[-33.06492,-33.09609,-33.0675,-33.06599]},
    {"t":1.69079, "x":1.61903, "y":7.16761, "heading":2.19892, "vx":-0.70473, "vy":0.63962, "omega":0.00002, "ax":2.26746, "ay":-1.96248, "alpha":0.00049, "fx":[38.55983,38.56629,38.56678,38.58283], "fy":[-33.40108,-33.37645,-33.37738,-33.36965]},
    {"t":1.72606, "x":1.59559, "y":7.18895, "heading":2.19892, "vx":-0.62477, "vy":0.57042, "omega":0.00004, "ax":2.25338, "ay":-1.97872, "alpha":-0.00053, "fx":[38.33147,38.32347,38.33059,38.33179], "fy":[-33.65105,-33.67409,-33.65295,-33.65183]},
    {"t":1.76132, "x":1.57496, "y":7.20783, "heading":2.19892, "vx":-0.5453, "vy":0.50064, "omega":0.00002, "ax":2.24048, "ay":-1.9934, "alpha":0.00002, "fx":[38.10131,38.10657,38.10689,38.12488], "fy":[-33.92216,-33.90416,-33.90479,-33.89721]},
    {"t":1.79658, "x":1.55713, "y":7.22425, "heading":2.19892, "vx":-0.4663, "vy":0.43035, "omega":0.00002, "ax":2.22862, "ay":-2.00671, "alpha":-0.00038, "fx":[37.90987,37.90381,37.90928,37.91003], "fy":[-34.12916,-34.14528,-34.13039,-34.12966]},
    {"t":1.83185, "x":1.54207, "y":7.23818, "heading":2.19892, "vx":-0.3877, "vy":0.35958, "omega":0.00001, "ax":2.21769, "ay":-2.01885, "alpha":-0.00038, "fx":[37.71397,37.71836,37.71852,37.73837], "fy":[-34.35115,-34.33868,-34.33902,-34.33165]},
    {"t":1.86711, "x":1.52977, "y":7.2496, "heading":2.19892, "vx":-0.3095, "vy":0.28839, "omega":-0.00001, "ax":2.20758, "ay":-2.02996, "alpha":-0.00025, "fx":[37.5515,37.5472,37.55119,37.55149], "fy":[-34.52632,-34.53661,-34.52692,-34.52655]},
    {"t":1.90238, "x":1.52023, "y":7.25851, "heading":2.19892, "vx":-0.23165, "vy":0.2168, "omega":-0.00002, "ax":2.19821, "ay":-2.04017, "alpha":-0.00074, "fx":[37.38271,37.38635,37.38635,37.40799], "fy":[-34.71027,-34.70253,-34.7026,-34.69538]},
    {"t":1.93764, "x":1.51343, "y":7.26489, "heading":2.19892, "vx":-0.15413, "vy":0.14486, "omega":-0.00004, "ax":2.18949, "ay":-2.04957, "alpha":-0.00013, "fx":[37.2433,37.24053,37.24327,37.24314], "fy":[-34.86135,-34.86656,-34.86137,-34.86134]},
    {"t":1.9729, "x":1.50936, "y":7.26872, "heading":2.19892, "vx":-0.07692, "vy":0.07258, "omega":-0.00005, "ax":2.18136, "ay":-2.05827, "alpha":0.00135, "fx":[37.09848,37.12182,37.09854,37.0984], "fy":[-35.01261,-35.00527,-35.01208,-35.01229]},
    {"t":2.00817, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
