{
 "name":"Start-Joffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":7.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751838684082031, "y":6.188559055328369, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450133800506592, "y":5.860281944274902, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.074}, "y":{"exp":"StartL.y", "val":7.0}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751838684082031 m", "val":5.751838684082031}, "y":{"exp":"6.188559055328369 m", "val":6.188559055328369}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450133800506592 m", "val":5.450133800506592}, "y":{"exp":"5.860281944274902 m", "val":5.860281944274902}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12524,1.30401],
  "samples":[
    {"t":0.0, "x":7.074, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24588, "ay":-1.09377, "alpha":5.21989, "fx":[-53.12442,-47.56094,-23.42548,-28.69639], "fy":[0.74731,-34.38816,-41.88113,1.10296]},
    {"t":0.02617, "x":7.07323, "y":6.99963, "heading":0.0, "vx":-0.05877, "vy":-0.02862, "omega":0.1366, "ax":-2.24421, "ay":-1.09935, "alpha":4.92939, "fx":[-52.28263,-47.00083,-24.17818,-29.23164], "fy":[-0.2573,-33.6612,-40.61888,-0.26107]},
    {"t":0.05234, "x":7.07092, "y":6.9985, "heading":0.00357, "vx":-0.1175, "vy":-0.05739, "omega":0.26559, "ax":-2.24151, "ay":-1.10477, "alpha":4.64807, "fx":[-51.49615,-46.39759,-24.84346,-29.77284], "fy":[-1.32711,-33.00321,-39.33948,-1.49747]},
    {"t":0.07851, "x":7.06708, "y":6.99662, "heading":0.01052, "vx":-0.17616, "vy":-0.0863, "omega":0.38722, "ax":-2.23866, "ay":-1.11048, "alpha":4.36871, "fx":[-50.70927,-45.77376,-25.48222,-30.35054], "fy":[-2.43943,-32.35046,-38.09217,-2.67379]},
    {"t":0.10467, "x":7.06171, "y":6.99398, "heading":0.02066, "vx":-0.23474, "vy":-0.11536, "omega":0.50155, "ax":-2.23563, "ay":-1.1165, "alpha":4.09181, "fx":[-49.96671,-45.1018,-26.08125,-30.9598], "fy":[-3.60961,-31.76954,-36.80108,-3.78546]},
    {"t":0.13084, "x":7.0548, "y":6.99058, "heading":0.03378, "vx":-0.29324, "vy":-0.14458, "omega":0.60862, "ax":-2.2324, "ay":-1.12287, "alpha":3.81757, "fx":[-49.21396,-44.42658,-26.67372,-31.5759], "fy":[-4.79773,-31.18025,-35.55804,-4.86267]},
    {"t":0.15701, "x":7.04636, "y":6.98641, "heading":0.04971, "vx":-0.35166, "vy":-0.17396, "omega":0.70852, "ax":-2.22897, "ay":-1.1296, "alpha":3.54543, "fx":[-48.49076,-43.71996,-27.24681,-32.19883], "fy":[-6.02236,-30.64519,-34.28059,-5.90863]},
    {"t":0.18318, "x":7.03639, "y":6.98147, "heading":0.06825, "vx":-0.40999, "vy":-0.20352, "omega":0.8013, "ax":-2.2253, "ay":-1.13674, "alpha":3.27586, "fx":[-47.74609,-43.03039,-27.82792,-32.80228], "fy":[-7.25083,-30.07941,-33.06743,-6.94457]},
    {"t":0.20935, "x":7.0249, "y":6.97576, "heading":0.08922, "vx":-0.46822, "vy":-0.23327, "omega":0.88702, "ax":-2.22137, "ay":-1.14431, "alpha":3.00821, "fx":[-47.01666,-42.32377,-28.40531,-33.39374], "fy":[-8.49708,-29.55092,-31.83418,-7.97538]},
    {"t":0.23552, "x":7.01189, "y":6.96926, "heading":0.11243, "vx":-0.52635, "vy":-0.26321, "omega":0.96574, "ax":-2.21716, "ay":-1.15236, "alpha":2.74408, "fx":[-46.26008,-41.64819,-28.99878,-33.94582], "fy":[-9.73094,-28.98905,-30.67698,-9.00858]},
    {"t":0.26168, "x":6.99736, "y":6.96198, "heading":0.1377, "vx":-0.58437, "vy":-0.29337, "omega":1.03755, "ax":-2.21263, "ay":-1.16095, "alpha":2.48204, "fx":[-45.50591,-40.96778,-29.60017,-34.47087], "fy":[-10.96556,-28.4521,-29.51783,-10.05392]},
    {"t":0.28785, "x":6.98131, "y":6.95391, "heading":0.16485, "vx":-0.64227, "vy":-0.32375, "omega":1.1025, "ax":-2.20775, "ay":-1.17011, "alpha":2.2231, "fx":[-44.71827,-40.33653,-30.21873,-34.93898], "fy":[-12.18191,-27.86495,-28.44877,-11.11713]},
    {"t":0.31402, "x":6.96375, "y":6.94503, "heading":0.1937, "vx":-0.70004, "vy":-0.35437, "omega":1.16068, "ax":-2.20247, "ay":-1.17991, "alpha":1.96719, "fx":[-43.92351,-39.70859,-30.85243,-35.36887], "fy":[-13.38127,-27.30181,-27.39804,-12.19854]},
    {"t":0.34019, "x":6.94467, "y":6.93536, "heading":0.22408, "vx":-0.75768, "vy":-0.38524, "omega":1.21216, "ax":-2.19674, "ay":-1.19042, "alpha":1.71405, "fx":[-43.09196,-39.14517,-31.49873,-35.72814], "fy":[-14.55781,-26.68052,-26.44799,-13.30857]},
    {"t":0.36636, "x":6.92409, "y":6.92487, "heading":0.2558, "vx":-0.81516, "vy":-0.4164, "omega":1.25701, "ax":-2.19052, "ay":-1.20172, "alpha":1.46478, "fx":[-42.24602,-38.59035,-32.16359,-36.04048], "fy":[-15.70289,-26.08484,-25.53806,-14.4379]},
    {"t":0.39253, "x":6.90201, "y":6.91356, "heading":0.28869, "vx":-0.87249, "vy":-0.44784, "omega":1.29534, "ax":-2.18372, "ay":-1.2139, "alpha":1.21787, "fx":[-41.36153,-38.11299,-32.83165,-36.27192], "fy":[-16.82316,-25.42861,-24.73758,-15.60303]},
    {"t":0.41869, "x":6.87843, "y":6.90142, "heading":0.32259, "vx":-0.92963, "vy":-0.47961, "omega":1.32721, "ax":-2.17628, "ay":-1.22706, "alpha":0.97563, "fx":[-40.45703,-37.64733,-33.51798,-36.44919], "fy":[-17.90121,-24.80367,-23.99856,-16.78459]},
    {"t":0.44486, "x":6.85336, "y":6.88845, "heading":0.35732, "vx":-0.98658, "vy":-0.51172, "omega":1.35274, "ax":-2.16809, "ay":-1.24134, "alpha":0.73534, "fx":[-39.5134,-37.27024,-34.1934,-36.53715], "fy":[-18.95424,-24.12121,-23.37551,-18.00809]},
    {"t":0.47103, "x":6.8268, "y":6.87464, "heading":0.39272, "vx":-1.04331, "vy":-0.5442, "omega":1.37198, "ax":-2.15904, "ay":-1.25686, "alpha":0.50044, "fx":[-38.5459,-36.90051,-34.88552,-36.56644], "fy":[-19.95792,-23.48392,-22.83149,-19.24177]},
    {"t":0.4972, "x":6.79876, "y":6.85997, "heading":0.42862, "vx":-1.09981, "vy":-0.57709, "omega":1.38508, "ax":-2.14899, "ay":-1.2738, "alpha":0.2666, "fx":[-37.53722,-36.62806,-35.55039,-36.49886], "fy":[-20.94139,-22.79313,-22.40878,-20.52442]},
    {"t":0.52337, "x":6.76924, "y":6.84443, "heading":0.46487, "vx":-1.15605, "vy":-0.61043, "omega":1.39206, "ax":-2.13777, "ay":-1.29236, "alpha":0.03893, "fx":[-36.50166,-36.35569,-36.22568,-36.36814], "fy":[-21.87268,-22.16531,-22.08124,-21.81124]},
    {"t":0.54954, "x":6.73826, "y":6.82801, "heading":0.50129, "vx":-1.21199, "vy":-0.64424, "omega":1.39307, "ax":-2.12517, "ay":-1.31277, "alpha":-0.18879, "fx":[-35.41899,-36.18519,-36.85703,-36.13281], "fy":[-22.79298,-21.49488,-21.87753,-23.15412]},
    {"t":0.5757, "x":6.70582, "y":6.8107, "heading":0.53775, "vx":-1.2676, "vy":-0.6786, "omega":1.38813, "ax":-2.11093, "ay":-1.33533, "alpha":-0.40919, "fx":[-34.30773,-35.9964,-37.49016,-35.8311], "fy":[-23.662,-20.91633,-21.78091,-24.49499]},
    {"t":0.60187, "x":6.67192, "y":6.79249, "heading":0.57407, "vx":-1.32284, "vy":-0.71354, "omega":1.37743, "ax":-2.09473, "ay":-1.36037, "alpha":-0.63165, "fx":[-33.13431,-35.91454,-38.06128,-35.41277], "fy":[-24.53704,-20.30398,-21.81294,-25.90408]},
    {"t":0.62804, "x":6.63659, "y":6.77335, "heading":0.61012, "vx":-1.37766, "vy":-0.74914, "omega":1.3609, "ax":-2.07614, "ay":-1.38832, "alpha":-0.84542, "fx":[-31.92944,-35.78493,-38.6204,-34.92326], "fy":[-25.36921,-19.81835,-21.96342,-27.30852]},
    {"t":0.65421, "x":6.59983, "y":6.75327, "heading":0.64573, "vx":-1.43199, "vy":-0.78547, "omega":1.33877, "ax":-2.05462, "ay":-1.41968, "alpha":-1.06378, "fx":[-30.63464,-35.76007,-39.09957,-34.29972], "fy":[-26.23116,-19.31637,-22.24912,-28.79679]},
    {"t":0.68038, "x":6.56165, "y":6.73223, "heading":0.68076, "vx":-1.48575, "vy":-0.82262, "omega":1.31094, "ax":-2.02946, "ay":-1.4551, "alpha":-1.2721, "fx":[-29.29831,-35.64784,-39.54351,-33.59271], "fy":[-27.07023,-18.97906,-22.66834,-30.28554]},
    {"t":0.70655, "x":6.52208, "y":6.71021, "heading":0.71507, "vx":-1.53886, "vy":-0.8607, "omega":1.27765, "ax":-1.99972, "ay":-1.49535, "alpha":-1.48777, "fx":[-27.82435,-35.62493,-39.88709,-32.7223], "fy":[-27.96982,-18.65988,-23.2337,-31.87884]},
    {"t":0.73271, "x":6.48112, "y":6.68717, "heading":0.7485, "vx":-1.59119, "vy":-0.89983, "omega":1.23871, "ax":-1.9641, "ay":-1.54144, "alpha":-1.69299, "fx":[-26.27891,-35.45946,-40.15491,-31.74199], "fy":[-28.88674,-18.53891,-23.96079,-33.49143]},
    {"t":0.75888, "x":6.43881, "y":6.6631, "heading":0.78092, "vx":-1.64259, "vy":-0.94017, "omega":1.19441, "ax":-1.92082, "ay":-1.5946, "alpha":-1.90886, "fx":[-24.5012,-35.35315,-40.29148,-30.54486], "fy":[-29.90602,-18.50185,-24.85207,-35.23455]},
    {"t":0.78505, "x":6.39517, "y":6.63795, "heading":0.81217, "vx":-1.69285, "vy":-0.98189, "omega":1.14446, "ax":-1.86736, "ay":-1.65637, "alpha":-2.11208, "fx":[-22.60358,-34.99003,-40.27973,-29.17997], "fy":[-30.99435,-18.71859,-25.95426,-37.03029]},
    {"t":0.81122, "x":6.35023, "y":6.61169, "heading":0.84212, "vx":-1.74172, "vy":-1.02524, "omega":1.08919, "ax":-1.80006, "ay":-1.72869, "alpha":-2.33203, "fx":[-20.29161,-34.63095,-40.06654,-27.48522], "fy":[-32.24581,-19.10641,-27.26411,-39.0015]},
    {"t":0.83739, "x":6.30404, "y":6.58427, "heading":0.87063, "vx":-1.78882, "vy":-1.07048, "omega":1.02817, "ax":-1.71351, "ay":-1.81385, "alpha":-2.53551, "fx":[-17.73005,-33.77933,-39.56849,-25.50734], "fy":[-33.63589,-19.84009,-28.86889,-41.06707]},
    {"t":0.86356, "x":6.25664, "y":6.55563, "heading":0.89753, "vx":-1.83366, "vy":-1.11794, "omega":0.96181, "ax":-1.5995, "ay":-1.91436, "alpha":-2.76338, "fx":[-14.40383,-32.76555,-38.69407,-22.9647], "fy":[-35.24879,-20.87815,-30.76578,-43.35816]},
    {"t":0.88973, "x":6.20811, "y":6.52572, "heading":0.9227, "vx":-1.87552, "vy":-1.16804, "omega":0.8895, "ax":-1.44544, "ay":-2.03229, "alpha":-2.96716, "fx":[-10.52041,-30.75381,-37.22634,-19.84586], "fy":[-37.01785,-22.39825,-33.0747,-45.78402]},
    {"t":0.91589, "x":6.15853, "y":6.49446, "heading":0.94598, "vx":-1.91334, "vy":-1.22122, "omega":0.81186, "ax":-1.23205, "ay":-2.16728, "alpha":-3.201, "fx":[-5.2111,-28.04438,-34.90671,-15.66529], "fy":[-38.95185,-24.31032,-35.79174,-48.40515]},
    {"t":0.94206, "x":6.10804, "y":6.46176, "heading":0.96722, "vx":-1.94559, "vy":-1.27793, "omega":0.72809, "ax":-0.9313, "ay":-2.31135, "alpha":-3.39769, "fx":[1.34436,-23.17207,-31.29361,-10.24348], "fy":[-40.69188,-26.65779,-38.90994,-51.00232]},
    {"t":0.96823, "x":6.05681, "y":6.42753, "heading":0.98627, "vx":-1.96996, "vy":-1.33842, "omega":0.63918, "ax":-0.5093, "ay":-2.4381, "alpha":-3.60404, "fx":[10.12367,-16.13202,-25.71762,-2.92641], "fy":[-41.80407,-28.72467,-42.16347,-53.19339]},
    {"t":0.9944, "x":6.00508, "y":6.39167, "heading":1.003, "vx":-1.98328, "vy":-1.40222, "omega":0.54487, "ax":0.05188, "ay":-2.48909, "alpha":-3.7812, "fx":[20.72642,-5.60214,-17.92293,6.32839], "fy":[-41.07434,-29.41751,-44.63453,-54.22833]},
    {"t":1.02057, "x":5.9532, "y":6.35412, "heading":1.01726, "vx":-1.98193, "vy":-1.46735, "omega":0.44592, "ax":0.70189, "ay":-2.38802, "alpha":-3.9415, "fx":[32.04937,7.02991,-8.14312,16.81959], "fy":[-37.65359,-26.68346,-45.10463,-53.03674]},
    {"t":1.04674, "x":5.90158, "y":6.31491, "heading":1.02893, "vx":-1.96356, "vy":-1.52984, "omega":0.34278, "ax":1.28735, "ay":-2.13053, "alpha":-4.13045, "fx":[41.70419,18.61232,1.00132,26.27215], "fy":[-31.81667,-20.37955,-42.83308,-49.92941]},
    {"t":1.0729, "x":5.85064, "y":6.27414, "heading":1.0379, "vx":-1.92987, "vy":-1.5856, "omega":0.23469, "ax":1.58084, "ay":-1.92387, "alpha":-4.35697, "fx":[46.69717,24.36899,5.26617,31.2263], "fy":[-27.56095,-14.78367,-40.83529,-47.71806]},
    {"t":1.09907, "x":5.80068, "y":6.23199, "heading":1.04404, "vx":-1.8885, "vy":-1.63594, "omega":0.12067, "ax":1.69801, "ay":-1.82241, "alpha":-4.61144, "fx":[49.16563,26.65117,6.38698,33.32719], "fy":[-25.43342,-11.15474,-40.16176,-47.2445]},
    {"t":1.12524, "x":5.75184, "y":6.18856, "heading":1.0472, "vx":-1.84407, "vy":-1.68363, "omega":0.0, "ax":1.66423, "ay":-1.80458, "alpha":-0.01025, "fx":[28.37142,28.28489,28.25277,28.32336], "fy":[-30.66398,-30.68526,-30.70202,-30.73062]},
    {"t":1.13576, "x":5.73254, "y":6.17075, "heading":1.0472, "vx":-1.82657, "vy":-1.70261, "omega":-0.00011, "ax":1.69541, "ay":-1.80397, "alpha":-0.01025, "fx":[28.85701,28.8152,28.77187,28.90983], "fy":[-30.71571,-30.63097,-30.69282,-30.7003]},
    {"t":1.14627, "x":5.71343, "y":6.15275, "heading":1.0472, "vx":-1.80874, "vy":-1.72158, "omega":-0.00022, "ax":1.71202, "ay":-1.78555, "alpha":-0.00209, "fx":[29.18273,29.07988,29.08054,29.141], "fy":[-30.30953,-30.46598,-30.34325,-30.36789]},
    {"t":1.15679, "x":5.6945, "y":6.13455, "heading":1.04719, "vx":-1.79074, "vy":-1.74035, "omega":-0.00024, "ax":1.7287, "ay":-1.76631, "alpha":-0.01033, "fx":[29.46072,29.40018,29.36263,29.39551], "fy":[-29.97949,-30.02281,-30.07702,-30.09807]},
    {"t":1.1673, "x":5.67577, "y":6.11615, "heading":1.04719, "vx":-1.77256, "vy":-1.75893, "omega":-0.00035, "ax":1.74512, "ay":-1.74644, "alpha":-0.00138, "fx":[29.7371,29.64851,29.64924,29.70127], "fy":[-29.65066,-29.79372,-29.67979,-29.70143]},
    {"t":1.17782, "x":5.65722, "y":6.09756, "heading":1.04719, "vx":-1.75421, "vy":-1.77729, "omega":-0.00036, "ax":1.76106, "ay":-1.72601, "alpha":-0.00724, "fx":[29.9469,29.92567,29.89369,30.05442], "fy":[-29.41374,-29.31208,-29.35893,-29.35116]},
    {"t":1.18833, "x":5.63887, "y":6.07877, "heading":1.04718, "vx":-1.73569, "vy":-1.79544, "omega":-0.00044, "ax":1.77634, "ay":-1.70502, "alpha":0.00018, "fx":[30.26162,30.17917,30.18792,30.23161], "fy":[-28.94783,-29.09659,-28.9723,-28.99093]},
    {"t":1.19885, "x":5.62072, "y":6.0598, "heading":1.04718, "vx":-1.71701, "vy":-1.81337, "omega":-0.00043, "ax":1.79078, "ay":-1.68337, "alpha":-0.00493, "fx":[30.38985,30.39987,30.37335,30.67982], "fy":[-28.80022,-28.56488,-28.60432,-28.56507]},
    {"t":1.20937, "x":5.60276, "y":6.04064, "heading":1.04718, "vx":-1.69818, "vy":-1.83107, "omega":-0.00049, "ax":1.80414, "ay":-1.6609, "alpha":0.00951, "fx":[30.73488,30.6313,30.67493,30.71052], "fy":[-28.15984,-28.47081,-28.17972,-28.19543]},
    {"t":1.21988, "x":5.58501, "y":6.02129, "heading":1.04717, "vx":-1.67921, "vy":-1.84854, "omega":-0.00039, "ax":1.81602, "ay":-1.63739, "alpha":-0.00254, "fx":[30.71641,30.7711,30.74997,31.32232], "fy":[-28.19685,-27.74526,-27.77722,-27.68682]},
    {"t":1.2304, "x":5.56745, "y":6.00176, "heading":1.04717, "vx":-1.66011, "vy":-1.86576, "omega":-0.00041, "ax":1.82589, "ay":-1.61234, "alpha":0.02328, "fx":[31.10847,30.97126,31.06213,31.0897], "fy":[-27.27425,-27.83547,-27.28953,-27.30228]},
    {"t":1.24091, "x":5.55009, "y":5.98205, "heading":1.04716, "vx":-1.64091, "vy":-1.88271, "omega":-0.00017, "ax":1.83259, "ay":-1.58513, "alpha":-0.00071, "fx":[30.86142,30.96792,30.9522,31.90586], "fy":[-27.54888,-26.8025,-26.82675,-26.6726]},
    {"t":1.25143, "x":5.53294, "y":5.96217, "heading":1.04716, "vx":-1.62164, "vy":-1.89938, "omega":-0.00018, "ax":1.83436, "ay":-1.55405, "alpha":0.04418, "fx":[31.26041,31.07227,31.22764,31.24722], "fy":[-26.18839,-27.13984,-26.19905,-26.20869]},
    {"t":1.26194, "x":5.51599, "y":5.94211, "heading":1.04716, "vx":-1.60235, "vy":-1.91572, "omega":0.00029, "ax":1.82674, "ay":-1.51592, "alpha":-0.00084, "fx":[30.56024,30.72744,30.71731,32.28397], "fy":[-26.78839,-25.51409,-25.53017,-25.30886]},
    {"t":1.27246, "x":5.49924, "y":5.92188, "heading":1.04716, "vx":-1.58314, "vy":-1.93166, "omega":0.00028, "ax":1.79693, "ay":-1.46347, "alpha":0.07733, "fx":[30.63229,30.39163,30.61272,30.62457], "fy":[-24.49553,-26.06751,-24.50159,-24.50792]},
    {"t":1.28297, "x":5.48269, "y":5.90149, "heading":1.04716, "vx":-1.56425, "vy":-1.94705, "omega":0.00109, "ax":1.70021, "ay":-1.35943, "alpha":0.09673, "fx":[28.97171,28.78442,28.95754,28.96645], "fy":[-22.64384,-24.54989,-22.64757,-22.65257]},
    {"t":1.29349, "x":5.46633, "y":5.88094, "heading":1.04718, "vx":-1.54637, "vy":-1.96135, "omega":0.00211, "ax":1.08719, "ay":-0.53349, "alpha":0.06311, "fx":[18.49887,18.48267,18.4929,18.49694], "fy":[-8.77407,-9.97153,-8.77507,-8.77739]},
    {"t":1.30401, "x":5.45013, "y":5.86028, "heading":1.0472, "vx":-1.53493, "vy":-1.96696, "omega":0.00277, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
