{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":7.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.263, "y":5.694, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.096, "y":5.406, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.074}, "y":{"exp":"StartL.y", "val":7.0}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Joffset.x", "val":5.263}, "y":{"exp":"Joffset.y", "val":5.694}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.096}, "y":{"exp":"J.y", "val":5.406}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53335,2.05295],
  "samples":[
    {"t":0.0, "x":7.074, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18006, "ay":-1.22027, "alpha":3.22261, "fx":[-46.69461,-42.97374,-27.53882,-31.12175], "fy":[-8.17119,-30.55331,-34.6586,-9.64251]},
    {"t":0.03067, "x":7.07297, "y":6.99943, "heading":0.0, "vx":-0.06686, "vy":-0.03742, "omega":0.09883, "ax":-2.1797, "ay":-1.22255, "alpha":3.00458, "fx":[-46.05015,-42.54305,-28.15856,-31.55261], "fy":[-8.98774,-29.95079,-33.74661,-10.4958]},
    {"t":0.06133, "x":7.0699, "y":6.9977, "heading":0.00303, "vx":-0.1337, "vy":-0.07491, "omega":0.19097, "ax":-2.17854, "ay":-1.22455, "alpha":2.80466, "fx":[-45.46221,-42.12324,-28.69946,-31.94079], "fy":[-9.78651,-29.42534,-32.87143,-11.2338]},
    {"t":0.092, "x":7.06477, "y":6.99483, "heading":0.00889, "vx":-0.20051, "vy":-0.11247, "omega":0.27698, "ax":-2.1773, "ay":-1.22669, "alpha":2.61327, "fx":[-44.89522,-41.72147,-29.19929,-32.32529], "fy":[-10.58416,-28.93714,-32.02266,-11.91892]},
    {"t":0.12267, "x":7.0576, "y":6.9908, "heading":0.01738, "vx":-0.26728, "vy":-0.15009, "omega":0.35712, "ax":-2.17598, "ay":-1.22898, "alpha":2.42632, "fx":[-44.36353,-41.28489,-29.67704,-32.72541], "fy":[-11.38389,-28.48169,-31.18949,-12.56356]},
    {"t":0.15334, "x":7.04838, "y":6.98562, "heading":0.02833, "vx":-0.33401, "vy":-0.18778, "omega":0.43153, "ax":-2.17454, "ay":-1.23144, "alpha":2.24743, "fx":[-43.84289,-40.87911,-30.12364,-33.10777], "fy":[-12.17225,-28.05116,-30.38793,-13.17477]},
    {"t":0.184, "x":7.03712, "y":6.97929, "heading":0.04157, "vx":-0.4007, "vy":-0.22554, "omega":0.50045, "ax":-2.173, "ay":-1.23409, "alpha":2.07242, "fx":[-43.34975,-40.44445,-30.56023,-33.49406], "fy":[-12.95407,-27.64357,-29.60657,-13.76168]},
    {"t":0.21467, "x":7.02381, "y":6.97179, "heading":0.05691, "vx":-0.46734, "vy":-0.26339, "omega":0.56401, "ax":-2.17133, "ay":-1.23695, "alpha":1.90503, "fx":[-42.85906,-40.05157,-30.97194,-33.85203], "fy":[-13.71841,-27.2507,-28.86167,-14.32974]},
    {"t":0.24534, "x":7.00845, "y":6.96313, "heading":0.07421, "vx":-0.53393, "vy":-0.30132, "omega":0.62243, "ax":-2.16952, "ay":-1.24003, "alpha":1.74115, "fx":[-42.38997,-39.63361,-31.38188,-34.20589], "fy":[-14.47003,-26.87313,-28.1423,-14.88498]},
    {"t":0.276, "x":6.99106, "y":6.95331, "heading":0.0933, "vx":-0.60046, "vy":-0.33935, "omega":0.67582, "ax":-2.16753, "ay":-1.2434, "alpha":1.5845, "fx":[-41.91612,-39.26664,-31.77075,-34.52306], "fy":[-15.1999,-26.50456,-27.46222,-15.43256]},
    {"t":0.30667, "x":6.97163, "y":6.94232, "heading":0.11402, "vx":-0.66693, "vy":-0.37748, "omega":0.72442, "ax":-2.16537, "ay":-1.24705, "alpha":1.43113, "fx":[-41.45985,-38.87582,-32.16301,-34.83095], "fy":[-15.91278,-26.14652,-26.81364,-15.9748]},
    {"t":0.33734, "x":6.95015, "y":6.93015, "heading":0.13624, "vx":-0.73334, "vy":-0.41572, "omega":0.76831, "ax":-2.163, "ay":-1.25106, "alpha":1.2846, "fx":[-40.99314,-38.54432,-32.53474,-35.09558], "fy":[-16.60214,-25.79256,-26.2082,-16.51748]},
    {"t":0.368, "x":6.92665, "y":6.91682, "heading":0.1598, "vx":-0.79967, "vy":-0.45409, "omega":0.8077, "ax":-2.16038, "ay":-1.25545, "alpha":1.14129, "fx":[-40.54141,-38.18734,-32.91329,-35.34747], "fy":[-17.27055,-25.44999,-25.63895,-17.0598]},
    {"t":0.39867, "x":6.90111, "y":6.9023, "heading":0.18457, "vx":-0.86592, "vy":-0.49259, "omega":0.8427, "ax":-2.15747, "ay":-1.2603, "alpha":1.00444, "fx":[-40.0744,-37.89734,-33.26881,-35.55097], "fy":[-17.91698,-25.10771,-25.11767,-17.60732]},
    {"t":0.42934, "x":6.87354, "y":6.8866, "heading":0.21041, "vx":-0.93209, "vy":-0.53124, "omega":0.8735, "ax":-2.15423, "ay":-1.26568, "alpha":0.87075, "fx":[-39.62117,-37.57767,-33.63242,-35.73993], "fy":[-18.54085,-24.77851,-24.63836,-18.15761]},
    {"t":0.46001, "x":6.84394, "y":6.86971, "heading":0.2372, "vx":-0.99815, "vy":-0.57005, "omega":0.90021, "ax":-2.15058, "ay":-1.27169, "alpha":0.74333, "fx":[-39.1486,-37.33044,-33.96877,-35.87541], "fy":[-19.14338,-24.45353,-24.20972,-18.71782]},
    {"t":0.49067, "x":6.81232, "y":6.85163, "heading":0.26481, "vx":-1.0641, "vy":-0.60905, "omega":0.923, "ax":-2.14648, "ay":-1.27842, "alpha":0.61923, "fx":[-38.68939,-37.0472,-34.31195,-35.99524], "fy":[-19.72388,-24.14697,-23.82938,-19.28211]},
    {"t":0.52134, "x":6.77868, "y":6.83235, "heading":0.29312, "vx":-1.12993, "vy":-0.64826, "omega":0.94199, "ax":-2.14178, "ay":-1.28605, "alpha":0.50095, "fx":[-38.20636,-36.84074,-34.62099,-36.05647], "fy":[-20.28797,-23.84637,-23.50535,-19.86183]},
    {"t":0.55201, "x":6.74302, "y":6.81187, "heading":0.322, "vx":-1.19561, "vy":-0.6877, "omega":0.95736, "ax":-2.13641, "ay":-1.29471, "alpha":0.38627, "fx":[-37.73594,-36.58839,-34.9338,-36.10088], "fy":[-20.8328,-23.57471,-23.2358,-20.44759]},
    {"t":0.58267, "x":6.70535, "y":6.79017, "heading":0.35136, "vx":-1.26113, "vy":-0.7274, "omega":0.9692, "ax":-2.13014, "ay":-1.30473, "alpha":0.27719, "fx":[-37.23497,-36.41531,-35.20214,-36.07988], "fy":[-21.36956,-23.31786,-23.03009,-21.05477]},
    {"t":0.61334, "x":6.66567, "y":6.76725, "heading":0.38109, "vx":-1.32645, "vy":-0.76742, "omega":0.9777, "ax":-2.12281, "ay":-1.31631, "alpha":0.17199, "fx":[-36.74558,-36.17916,-35.46872,-36.03989], "fy":[-21.89396,-23.10428,-22.88791,-21.6738]},
    {"t":0.64401, "x":6.62399, "y":6.7431, "heading":0.41107, "vx":-1.39155, "vy":-0.80778, "omega":0.98298, "ax":-2.11402, "ay":-1.32999, "alpha":0.07226, "fx":[-36.21445,-36.02164,-35.67554,-35.92415], "fy":[-22.42503,-22.92152,-22.82122,-22.32321]},
    {"t":0.67468, "x":6.58033, "y":6.7177, "heading":0.44121, "vx":-1.45638, "vy":-0.84857, "omega":0.98519, "ax":-2.10344, "ay":-1.34622, "alpha":-0.02342, "fx":[-35.68717,-35.77641,-35.86958,-35.78243], "fy":[-22.9613,-22.80305,-22.83401,-22.99712]},
    {"t":0.70534, "x":6.53467, "y":6.69104, "heading":0.47143, "vx":-1.52089, "vy":-0.88985, "omega":0.98447, "ax":-2.09028, "ay":-1.36603, "alpha":-0.11349, "fx":[-35.09798,-35.6,-35.97831,-35.54423], "fy":[-23.52798,-22.74739,-22.94441,-23.72309]},
    {"t":0.73601, "x":6.48705, "y":6.66311, "heading":0.50162, "vx":-1.58499, "vy":-0.93175, "omega":0.98099, "ax":-2.0737, "ay":-1.39042, "alpha":-0.19943, "fx":[-34.49055,-35.29177,-36.05021,-35.25969], "fy":[-24.13671,-22.79408,-23.16777,-24.50382]},
    {"t":0.76668, "x":6.43747, "y":6.63388, "heading":0.5317, "vx":-1.64859, "vy":-0.97439, "omega":0.97488, "ax":-2.05188, "ay":-1.4216, "alpha":-0.27962, "fx":[-33.77018,-35.02318,-35.98374,-34.83038], "fy":[-24.83292,-22.96694,-23.53954,-25.38491]},
    {"t":0.79734, "x":6.38595, "y":6.60333, "heading":0.5616, "vx":-1.71151, "vy":-1.01798, "omega":0.9663, "ax":-2.02243, "ay":-1.46214, "alpha":-0.3555, "fx":[-32.96679,-34.52352,-35.81883,-34.29462], "fy":[-25.65371,-23.33071,-24.10236,-26.39558]},
    {"t":0.82801, "x":6.33251, "y":6.57143, "heading":0.59123, "vx":-1.77353, "vy":-1.06282, "omega":0.9554, "ax":-1.97989, "ay":-1.51784, "alpha":-0.42649, "fx":[-31.89475,-33.98153,-35.36732,-33.46556], "fy":[-26.7091,-23.9618,-24.95622,-27.64514]},
    {"t":0.85868, "x":6.27719, "y":6.53812, "heading":0.62053, "vx":-1.83425, "vy":-1.10937, "omega":0.94232, "ax":-1.9142, "ay":-1.59791, "alpha":-0.48981, "fx":[-30.49951,-32.84724,-34.59243,-32.30076], "fy":[-28.12387,-25.09714,-26.24309,-29.25599]},
    {"t":0.88934, "x":6.22004, "y":6.50335, "heading":0.64943, "vx":-1.89295, "vy":-1.15837, "omega":0.9273, "ax":-1.8002, "ay":-1.72238, "alpha":-0.55558, "fx":[-28.15069,-31.22692,-32.90528,-30.20072], "fy":[-30.30229,-26.94166,-28.33985,-31.60523]},
    {"t":0.92001, "x":6.16114, "y":6.46701, "heading":0.67787, "vx":-1.94816, "vy":-1.21119, "omega":0.91026, "ax":-1.56507, "ay":-1.93372, "alpha":-0.59748, "fx":[-23.83549,-27.07476,-29.37052,-26.20509], "fy":[-33.78914,-30.63452,-31.87449,-35.27004]},
    {"t":0.95068, "x":6.10066, "y":6.42896, "heading":0.70578, "vx":-1.99616, "vy":-1.2705, "omega":0.89194, "ax":-0.88715, "ay":-2.31549, "alpha":-0.67964, "fx":[-11.64476,-15.91547,-18.20684,-14.59334], "fy":[-40.15281,-36.79463,-38.67159,-41.92457]},
    {"t":0.98135, "x":6.03902, "y":6.38891, "heading":0.73314, "vx":-2.02336, "vy":-1.3415, "omega":0.8711, "ax":1.14925, "ay":-2.18482, "alpha":-0.7185, "fx":[22.90082,19.7625,16.14407,19.38641], "fy":[-37.26543,-34.22339,-37.05525,-40.10857]},
    {"t":1.01201, "x":5.97751, "y":6.34674, "heading":0.75985, "vx":-1.98812, "vy":-1.40851, "omega":0.84906, "ax":2.4135, "ay":-0.56895, "alpha":-0.74272, "fx":[43.5991,41.79199,37.99589,40.82494], "fy":[-9.92516,-5.92288,-9.46786,-13.39492]},
    {"t":1.04268, "x":5.91768, "y":6.30328, "heading":0.78589, "vx":-1.9141, "vy":-1.42596, "omega":0.82629, "ax":2.48111, "ay":0.1814, "alpha":-0.79295, "fx":[44.99643,41.8742,39.35506,42.58596], "fy":[2.59389,7.1633,3.5472,-0.96236]},
    {"t":1.07335, "x":5.86015, "y":6.25964, "heading":0.81123, "vx":-1.83802, "vy":-1.42039, "omega":0.80197, "ax":2.44037, "ay":0.50197, "alpha":-0.85048, "fx":[44.46143,41.12077,38.34984,42.10763], "fy":[7.97262,12.83694,9.13881,4.20522]},
    {"t":1.10401, "x":5.80493, "y":6.21631, "heading":0.83582, "vx":-1.76318, "vy":-1.405, "omega":0.77589, "ax":2.40284, "ay":0.66622, "alpha":-0.9376, "fx":[44.18672,40.0302,37.47663,41.79302], "fy":[10.70407,16.07045,11.95202,6.60252]},
    {"t":1.13468, "x":5.75199, "y":6.17354, "heading":0.85962, "vx":-1.68949, "vy":-1.38457, "omega":0.74713, "ax":2.37423, "ay":0.76606, "alpha":-1.02278, "fx":[44.01406,39.39932,36.59577,41.53047], "fy":[12.4289,18.10507,13.69724,7.89093]},
    {"t":1.16535, "x":5.70129, "y":6.13144, "heading":0.88253, "vx":-1.61668, "vy":-1.36107, "omega":0.71577, "ax":2.35251, "ay":0.83293, "alpha":-1.13204, "fx":[44.05241,38.69267,35.85594,41.46123], "fy":[13.57002,19.77722,14.80938,8.5148]},
    {"t":1.19602, "x":5.65282, "y":6.09009, "heading":0.90448, "vx":-1.54453, "vy":-1.33553, "omega":0.68105, "ax":2.33589, "ay":0.88022, "alpha":-1.24383, "fx":[44.17015,38.19513,35.10953,41.45644], "fy":[14.42714,21.07001,15.61108,8.781]},
    {"t":1.22668, "x":5.60655, "y":6.04955, "heading":0.92536, "vx":-1.4729, "vy":-1.30854, "omega":0.64291, "ax":2.32256, "ay":0.91609, "alpha":-1.37383, "fx":[44.40497,37.63101,34.42263,41.56569], "fy":[15.07892,22.31079,16.16332,8.77647]},
    {"t":1.25735, "x":5.56247, "y":6.00985, "heading":0.94508, "vx":-1.40167, "vy":-1.28044, "omega":0.60077, "ax":2.31198, "ay":0.94344, "alpha":-1.50724, "fx":[44.69271,37.17472,33.71262,41.7242], "fy":[15.62676,23.37103,16.59067,8.60219]},
    {"t":1.28802, "x":5.52057, "y":5.97102, "heading":0.9635, "vx":-1.33077, "vy":-1.25151, "omega":0.55455, "ax":2.30312, "ay":0.96561, "alpha":-1.65655, "fx":[45.05581,36.6616,33.02458,41.95972], "fy":[16.07682,24.46641,16.8802,8.27581]},
    {"t":1.31868, "x":5.48085, "y":5.9331, "heading":0.98051, "vx":-1.26014, "vy":-1.2219, "omega":0.50375, "ax":2.29579, "ay":0.98353, "alpha":-1.80912, "fx":[45.45734,36.20875,32.30487,42.23183], "fy":[16.49015,25.45311,17.11962,7.85535]},
    {"t":1.34935, "x":5.44328, "y":5.89609, "heading":0.99596, "vx":-1.18974, "vy":-1.19174, "omega":0.44827, "ax":2.28948, "ay":0.99862, "alpha":-1.97648, "fx":[45.91427,35.70936,31.58893,42.56131], "fy":[16.84193,26.50909,17.26485,7.3288]},
    {"t":1.38002, "x":5.40787, "y":5.86001, "heading":1.00971, "vx":-1.11953, "vy":-1.16111, "omega":0.38766, "ax":2.28414, "ay":1.0112, "alpha":-2.14697, "fx":[46.40358,35.25273,30.835,42.91901], "fy":[17.18103,27.48315,17.39874,6.73771]},
    {"t":1.41068, "x":5.37461, "y":5.82488, "heading":1.02159, "vx":-1.04948, "vy":-1.1301, "omega":0.32182, "ax":2.27944, "ay":1.0221, "alpha":-2.33135, "fx":[46.93758,34.75902,30.07591,43.31795], "fy":[17.47127,28.54441,17.46274,6.0644]},
    {"t":1.44135, "x":5.3435, "y":5.7907, "heading":1.03146, "vx":-0.97957, "vy":-1.09876, "omega":0.25032, "ax":2.27538, "ay":1.03142, "alpha":-2.51895, "fx":[47.50255,34.30309,29.27149,43.7369], "fy":[17.75339,29.53778,17.54672,5.3389]},
    {"t":1.47202, "x":5.31453, "y":5.75749, "heading":1.03914, "vx":-0.90979, "vy":-1.06713, "omega":0.17307, "ax":2.27174, "ay":1.03967, "alpha":-2.71957, "fx":[48.1069,33.82421,28.45297,44.18256], "fy":[17.98762,30.6247,17.58186,4.54387]},
    {"t":1.50269, "x":5.2877, "y":5.72526, "heading":1.04445, "vx":-0.84013, "vy":-1.03524, "omega":0.08967, "ax":2.26854, "ay":1.04686, "alpha":-2.92398, "fx":[48.74364,33.38569,27.5816,44.63827], "fy":[18.20647,31.65712,17.66646,3.69701]},
    {"t":1.53335, "x":5.263, "y":5.694, "heading":1.0472, "vx":-0.77056, "vy":-1.00314, "omega":0.0, "ax":2.21794, "ay":1.14781, "alpha":-0.00155, "fx":[37.71899,37.72868,37.7349,37.72375], "fy":[19.50663,19.56432,19.50886,19.51619]},
    {"t":1.56799, "x":5.23764, "y":5.65994, "heading":1.0472, "vx":-0.69373, "vy":-0.96338, "omega":-0.00005, "ax":2.11447, "ay":1.33138, "alpha":0.00128, "fx":[35.95702,35.96894,35.97336,35.96662], "fy":[22.68109,22.62758,22.63608,22.64088]},
    {"t":1.60263, "x":5.21488, "y":5.62737, "heading":1.0472, "vx":-0.62048, "vy":-0.91726, "omega":-0.00001, "ax":2.00209, "ay":1.49512, "alpha":-0.00083, "fx":[34.04852,34.05669,34.06209,34.05257], "fy":[25.41932,25.45887,25.42111,25.42714]},
    {"t":1.63727, "x":5.19458, "y":5.59649, "heading":1.0472, "vx":-0.55113, "vy":-0.86547, "omega":-0.00004, "ax":1.8859, "ay":1.63932, "alpha":0.00124, "fx":[32.07197,32.0822,32.08591,32.07442], "fy":[27.91441,27.86795,27.87489,27.88006]},
    {"t":1.67191, "x":5.17662, "y":5.5675, "heading":1.04719, "vx":-0.4858, "vy":-0.80868, "omega":0.0, "ax":1.76924, "ay":1.76466, "alpha":-0.00057, "fx":[30.08891,30.09569,30.10014,30.09228], "fy":[30.00677,30.03725,30.00821,30.01305]},
    {"t":1.70655, "x":5.16086, "y":5.54054, "heading":1.04719, "vx":-0.42452, "vy":-0.74756, "omega":-0.00001, "ax":1.65466, "ay":1.87258, "alpha":0.00099, "fx":[28.1399,28.14812,28.15127,28.14218], "fy":[31.87542,31.83935,31.84476,31.84866]},
    {"t":1.74119, "x":5.14715, "y":5.51577, "heading":1.04719, "vx":-0.3672, "vy":-0.68269, "omega":0.00002, "ax":1.54405, "ay":1.96485, "alpha":-0.00042, "fx":[26.25954,26.26495,26.26841,26.26222], "fy":[33.41421,33.43752,33.41535,33.41906]},
    {"t":1.77583, "x":5.13535, "y":5.4933, "heading":1.04719, "vx":-0.31372, "vy":-0.61463, "omega":0.0, "ax":1.43857, "ay":2.04339, "alpha":0.00063, "fx":[24.46483,24.47054,24.47289,24.47059], "fy":[34.77392,34.74845,34.75255,34.75528]},
    {"t":1.81047, "x":5.12535, "y":5.47324, "heading":1.04719, "vx":-0.26388, "vy":-0.54385, "omega":0.00003, "ax":1.33895, "ay":2.11007, "alpha":-0.00032, "fx":[22.7721,22.77581,22.77856,22.77406], "fy":[35.88633,35.90345,35.88717,35.88982]},
    {"t":1.84511, "x":5.11701, "y":5.45566, "heading":1.0472, "vx":-0.2175, "vy":-0.47075, "omega":0.00002, "ax":1.24547, "ay":2.16661, "alpha":0.00034, "fx":[21.17918,21.18431,21.18592,21.19074], "fy":[36.86597,36.84688,36.84967,36.85134]},
    {"t":1.87975, "x":5.11022, "y":5.44066, "heading":1.0472, "vx":-0.17436, "vy":-0.3957, "omega":0.00003, "ax":1.15816, "ay":2.21456, "alpha":-0.00031, "fx":[19.69806,19.70025,19.7021,19.69929], "fy":[37.66522,37.67783,37.66575,37.66736]},
    {"t":1.91439, "x":5.10488, "y":5.42828, "heading":1.0472, "vx":-0.13424, "vy":-0.31899, "omega":0.00002, "ax":1.07687, "ay":2.25525, "alpha":-0.0001, "fx":[18.31213,18.31416,18.31501,18.3274], "fy":[38.36986,38.35714,38.35861,38.35916]},
    {"t":1.94903, "x":5.10087, "y":5.41858, "heading":1.0472, "vx":-0.09694, "vy":-0.24087, "omega":0.00001, "ax":1.00131, "ay":2.28984, "alpha":-0.00035, "fx":[17.03122,17.03223,17.03285,17.03173], "fy":[38.94692,38.95622,38.94713,38.94774]},
    {"t":1.98367, "x":5.09812, "y":5.41161, "heading":1.0472, "vx":-0.06226, "vy":-0.16155, "omega":0.0, "ax":0.93116, "ay":2.31929, "alpha":-0.00039, "fx":[15.83857,15.83902,15.83898,15.8387], "fy":[39.44836,39.45633,39.44841,39.44852]},
    {"t":2.01831, "x":5.09652, "y":5.40741, "heading":1.0472, "vx":-0.03, "vy":-0.08121, "omega":-0.00001, "ax":0.86605, "ay":2.34441, "alpha":0.00036, "fx":[14.72626,14.74819,14.72497,14.72588], "fy":[39.8779,39.87792,39.87783,39.87744]},
    {"t":2.05295, "x":5.096, "y":5.406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
