{
 "name":"Start-Joffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.074, "y":7.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751838684082031, "y":6.188559055328369, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450133800506592, "y":5.860281944274902, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.074}, "y":{"exp":"StartL.y", "val":7.0}, "heading":{"exp":"StartL.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751838684082031 m", "val":5.751838684082031}, "y":{"exp":"6.188559055328369 m", "val":6.188559055328369}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450133800506592 m", "val":5.450133800506592}, "y":{"exp":"5.860281944274902 m", "val":5.860281944274902}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16771,1.48757],
  "samples":[
    {"t":0.0, "x":7.074, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24711, "ay":-1.09139, "alpha":4.90312, "fx":[-52.26426,-47.16812,-24.26494,-29.19376], "fy":[-0.25192,-33.42261,-40.25074,-0.33176]},
    {"t":0.02716, "x":7.07317, "y":6.9996, "heading":0.0, "vx":-0.06102, "vy":-0.02964, "omega":0.13315, "ax":-2.2465, "ay":-1.09473, "alpha":4.6086, "fx":[-51.42625,-46.57507,-25.05884,-29.7889], "fy":[-1.24381,-32.64067,-38.97483,-1.6249]},
    {"t":0.05431, "x":7.07069, "y":6.99839, "heading":0.00362, "vx":-0.12203, "vy":-0.05937, "omega":0.2583, "ax":-2.24494, "ay":-1.09785, "alpha":4.33898, "fx":[-50.64403,-45.95304,-25.77507,-30.37114], "fy":[-2.26741,-32.01448,-37.76054,-2.6537]},
    {"t":0.08147, "x":7.06654, "y":6.99637, "heading":0.01063, "vx":-0.18299, "vy":-0.08918, "omega":0.37613, "ax":-2.24328, "ay":-1.10116, "alpha":4.06534, "fx":[-49.91571,-45.41528,-26.39091,-30.90826], "fy":[-3.32497,-31.29625,-36.47932,-3.8214]},
    {"t":0.10862, "x":7.06075, "y":6.99354, "heading":0.02084, "vx":-0.24391, "vy":-0.11908, "omega":0.48653, "ax":-2.2415, "ay":-1.1047, "alpha":3.80272, "fx":[-49.18997,-44.73594,-27.03654,-31.54657], "fy":[-4.42788,-30.74573,-35.26203,-4.7272]},
    {"t":0.13578, "x":7.0533, "y":6.9899, "heading":0.03406, "vx":-0.30478, "vy":-0.14908, "omega":0.5898, "ax":-2.23959, "ay":-1.10849, "alpha":3.53617, "fx":[-48.49847,-44.15616,-27.60615,-32.1181], "fy":[-5.54,-30.09283,-33.99495,-5.7928]},
    {"t":0.16294, "x":7.0442, "y":6.98545, "heading":0.05007, "vx":-0.3656, "vy":-0.17919, "omega":0.68583, "ax":-2.23753, "ay":-1.11255, "alpha":3.27831, "fx":[-47.80341,-43.45719,-28.21983,-32.75834], "fy":[-6.67048,-29.56925,-32.78726,-6.66984]},
    {"t":0.19009, "x":7.03344, "y":6.98017, "heading":0.0687, "vx":-0.42636, "vy":-0.2094, "omega":0.77485, "ax":-2.2353, "ay":-1.11692, "alpha":3.02092, "fx":[-47.12589,-42.86947,-28.77248,-33.31962], "fy":[-7.81232,-28.95817,-31.57144,-7.65188]},
    {"t":0.21725, "x":7.02104, "y":6.97407, "heading":0.08974, "vx":-0.48707, "vy":-0.23973, "omega":0.85689, "ax":-2.23289, "ay":-1.12162, "alpha":2.76939, "fx":[-46.43895,-42.17977,-29.38346,-33.92141], "fy":[-8.9459,-28.44035,-30.40845,-8.5191]},
    {"t":0.24441, "x":7.00699, "y":6.96715, "heading":0.11301, "vx":-0.5477, "vy":-0.27019, "omega":0.9321, "ax":-2.23028, "ay":-1.1267, "alpha":2.51947, "fx":[-45.75382,-41.6136,-29.94361,-34.43447], "fy":[-10.08084,-27.83686,-29.25834,-9.48365]},
    {"t":0.27156, "x":6.99129, "y":6.95939, "heading":0.13832, "vx":-0.60827, "vy":-0.30078, "omega":1.00052, "ax":-2.22742, "ay":-1.13222, "alpha":2.27364, "fx":[-45.05675,-40.95849,-30.56823,-34.96783], "fy":[-11.1836,-27.29879,-28.16372,-10.38856]},
    {"t":0.29872, "x":6.97395, "y":6.95081, "heading":0.16549, "vx":-0.66876, "vy":-0.33153, "omega":1.06226, "ax":-2.2243, "ay":-1.13821, "alpha":2.03218, "fx":[-44.34697,-40.43866,-31.14894,-35.40409], "fy":[-12.29609,-26.68916,-27.11064,-11.34675]},
    {"t":0.32587, "x":6.95497, "y":6.94139, "heading":0.19434, "vx":-0.72916, "vy":-0.36244, "omega":1.11744, "ax":-2.22086, "ay":-1.14476, "alpha":1.79352, "fx":[-43.62535,-39.84086,-31.79375,-35.84492], "fy":[-13.3608,-26.12258,-26.11962,-12.28509]},
    {"t":0.35303, "x":6.93435, "y":6.93112, "heading":0.22468, "vx":-0.78947, "vy":-0.39353, "omega":1.16615, "ax":-2.21707, "ay":-1.15194, "alpha":1.55967, "fx":[-42.87962,-39.38599,-32.39659,-36.18446], "fy":[-14.41925,-25.49301,-25.18658,-13.27757]},
    {"t":0.38019, "x":6.9121, "y":6.92001, "heading":0.25635, "vx":-0.84968, "vy":-0.42481, "omega":1.2085, "ax":-2.21285, "ay":-1.15984, "alpha":1.32881, "fx":[-42.12404,-38.86197,-33.06017,-36.51381], "fy":[-15.43018,-24.89798,-24.32708,-14.2589]},
    {"t":0.40734, "x":6.88821, "y":6.90805, "heading":0.28917, "vx":-0.90977, "vy":-0.45631, "omega":1.24459, "ax":-2.20815, "ay":-1.16858, "alpha":1.10241, "fx":[-41.33439,-38.49499,-33.67701,-36.7335], "fy":[-16.42343,-24.23955,-23.54446,-15.30166]},
    {"t":0.4345, "x":6.86269, "y":6.89522, "heading":0.32297, "vx":-0.96973, "vy":-0.48804, "omega":1.27453, "ax":-2.20286, "ay":-1.17831, "alpha":0.87866, "fx":[-40.53685,-38.05511,-34.34881,-36.93947], "fy":[-17.37136,-23.61239,-22.84715,-16.34002]},
    {"t":0.46165, "x":6.83554, "y":6.88154, "heading":0.35758, "vx":-1.02956, "vy":-0.52004, "omega":1.29839, "ax":-2.19688, "ay":-1.1892, "alpha":0.66047, "fx":[-39.69529,-37.77044,-34.97239,-37.03512], "fy":[-18.29614,-22.95752,-22.23364,-17.4242]},
    {"t":0.48881, "x":6.80677, "y":6.86698, "heading":0.39284, "vx":-1.08921, "vy":-0.55233, "omega":1.31632, "ax":-2.19006, "ay":-1.20146, "alpha":0.4448, "fx":[-38.85319,-37.42348,-35.63316,-37.09923], "fy":[-19.17402,-22.31877,-21.72747,-18.52546]},
    {"t":0.51597, "x":6.77638, "y":6.85153, "heading":0.42859, "vx":-1.14869, "vy":-0.58496, "omega":1.3284, "ax":-2.18221, "ay":-1.21537, "alpha":0.23328, "fx":[-37.94428,-37.24538,-36.23742,-37.04777], "fy":[-20.04515,-21.66773,-21.31211,-19.66735]},
    {"t":0.54312, "x":6.74439, "y":6.8352, "heading":0.46466, "vx":-1.20795, "vy":-0.61797, "omega":1.33474, "ax":-2.17308, "ay":-1.23129, "alpha":0.02723, "fx":[-37.05313,-36.95523,-36.87592,-36.96931], "fy":[-20.86271,-21.08767,-21.00344,-20.82193]},
    {"t":0.57028, "x":6.71078, "y":6.81796, "heading":0.50091, "vx":-1.26696, "vy":-0.6514, "omega":1.33548, "ax":-2.16233, "ay":-1.24969, "alpha":-0.17952, "fx":[-36.0623,-36.888,-37.42674,-36.7457], "fy":[-21.69524,-20.45092,-20.83047,-22.05054]},
    {"t":0.59744, "x":6.67558, "y":6.79981, "heading":0.53717, "vx":-1.32568, "vy":-0.68534, "omega":1.3306, "ax":-2.14952, "ay":-1.27117, "alpha":-0.37783, "fx":[-35.10178,-36.63197,-38.01224,-36.5047], "fy":[-22.48477,-19.95779,-20.75784,-23.28868]},
    {"t":0.62459, "x":6.63878, "y":6.78073, "heading":0.57331, "vx":-1.38405, "vy":-0.71986, "omega":1.32034, "ax":-2.13397, "ay":-1.29659, "alpha":-0.57946, "fx":[-33.99521,-36.62937,-38.48189,-36.08669], "fy":[-23.31964,-19.43015,-20.85106,-24.6177]},
    {"t":0.65175, "x":6.60041, "y":6.76071, "heading":0.60916, "vx":-1.442, "vy":-0.75507, "omega":1.30461, "ax":-2.11476, "ay":-1.32711, "alpha":-0.77066, "fx":[-32.9214,-36.36577,-38.96031,-35.63813], "fy":[-24.14123,-19.09695,-21.06901,-25.98773]},
    {"t":0.6789, "x":6.56047, "y":6.73971, "heading":0.64459, "vx":-1.49943, "vy":-0.79111, "omega":1.28368, "ax":-2.09042, "ay":-1.36441, "alpha":-0.96918, "fx":[-31.62124,-36.36504,-39.28391,-34.95967], "fy":[-25.06738,-18.78167,-21.49933,-27.48422]},
    {"t":0.70606, "x":6.51898, "y":6.71773, "heading":0.67945, "vx":-1.5562, "vy":-0.82816, "omega":1.25736, "ax":-2.05869, "ay":-1.41095, "alpha":-1.15647, "fx":[-30.31786,-35.9878,-39.5632,-34.20226], "fy":[-26.05276,-18.73715,-22.11371,-29.09596]},
    {"t":0.73322, "x":6.47596, "y":6.69472, "heading":0.7136, "vx":-1.61211, "vy":-0.86648, "omega":1.22595, "ax":-2.01577, "ay":-1.47054, "alpha":-1.35471, "fx":[-28.61706,-35.8493,-39.59516,-33.08907], "fy":[-27.25654,-18.85072,-23.04065,-30.906]},
    {"t":0.76037, "x":6.43144, "y":6.67064, "heading":0.74689, "vx":-1.66685, "vy":-0.90641, "omega":1.18916, "ax":-1.95485, "ay":-1.54923, "alpha":-1.5379, "fx":[-26.76366,-35.03886,-39.43749,-31.76545], "fy":[-28.68323,-19.441,-24.30717,-32.97612]},
    {"t":0.78753, "x":6.38546, "y":6.64546, "heading":0.77918, "vx":-1.71993, "vy":-0.94848, "omega":1.1474, "ax":-1.8626, "ay":-1.65717, "alpha":-1.74589, "fx":[-24.02631,-34.29773,-38.72388,-29.68092], "fy":[-30.61654,-20.45546,-26.17694,-35.50295]},
    {"t":0.81468, "x":6.33806, "y":6.61909, "heading":0.81034, "vx":-1.77052, "vy":-0.99348, "omega":1.09999, "ax":-1.71044, "ay":-1.8113, "alpha":-1.9306, "fx":[-20.42961,-31.93577,-37.24948,-26.76174], "fy":[-33.16293,-22.56525,-28.83351,-38.67733]},
    {"t":0.84184, "x":6.28935, "y":6.59144, "heading":0.84021, "vx":-1.81696, "vy":-1.04267, "omega":1.04756, "ax":-1.42579, "ay":-2.03939, "alpha":-2.16523, "fx":[-13.87555,-28.16181,-33.62807,-21.3439], "fy":[-36.89473,-25.87535,-33.03935,-42.94857]},
    {"t":0.869, "x":6.23948, "y":6.56238, "heading":0.86866, "vx":-1.85568, "vy":-1.09805, "omega":0.98876, "ax":-0.81803, "ay":-2.34503, "alpha":-2.33178, "fx":[-2.10003,-17.28296,-25.18109,-11.09408], "fy":[-41.08093,-31.41527,-38.85372,-48.20337]},
    {"t":0.89615, "x":6.18879, "y":6.53169, "heading":0.89551, "vx":-1.8779, "vy":-1.16174, "omega":0.92544, "ax":0.46974, "ay":-2.4332, "alpha":-2.59009, "fx":[22.06609,1.82545,-3.3223,11.39127], "fy":[-40.78719,-31.91166,-42.66979,-50.18353]},
    {"t":0.92331, "x":6.13797, "y":6.49925, "heading":0.92064, "vx":-1.86514, "vy":-1.22781, "omega":0.8551, "ax":1.8951, "ay":-1.59954, "alpha":-2.61285, "fx":[43.4368,31.86604,20.17509,33.46254], "fy":[-25.25189,-15.53413,-29.94906,-38.09607]},
    {"t":0.95047, "x":6.08801, "y":6.46531, "heading":0.94386, "vx":-1.81368, "vy":-1.27125, "omega":0.78415, "ax":2.38375, "ay":-0.70465, "alpha":-2.80773, "fx":[50.93761,40.01138,28.89228,42.34641], "fy":[-10.39498,2.17093,-14.71077,-25.00884]},
    {"t":0.97762, "x":6.03964, "y":6.43053, "heading":0.96516, "vx":-1.74894, "vy":-1.29039, "omega":0.7079, "ax":2.4826, "ay":-0.18745, "alpha":-3.00473, "fx":[52.80475,40.07548,30.82287,45.21028], "fy":[-2.07859,12.28804,-5.08409,-17.87895]},
    {"t":1.00478, "x":5.99306, "y":6.39542, "heading":0.98438, "vx":-1.68153, "vy":-1.29548, "omega":0.6263, "ax":2.48976, "ay":0.10721, "alpha":-3.22244, "fx":[53.48513,39.5476,30.11408,46.25348], "fy":[2.98177,18.34469,-0.11704,-13.91489]},
    {"t":1.03193, "x":5.94832, "y":6.36028, "heading":1.00139, "vx":-1.61391, "vy":-1.29257, "omega":0.53879, "ax":2.47682, "ay":0.28881, "alpha":-3.45984, "fx":[53.93573,38.26396,29.3363,46.98429], "fy":[5.87766,22.59286,3.38674,-12.20708]},
    {"t":1.05909, "x":5.9054, "y":6.32529, "heading":1.01602, "vx":-1.54665, "vy":-1.28472, "omega":0.44484, "ax":2.4606, "ay":0.41086, "alpha":-3.7002, "fx":[54.46181,37.42606,27.98348,47.54477], "fy":[8.2263,25.69437,5.09627,-11.06281]},
    {"t":1.08625, "x":5.86431, "y":6.29055, "heading":1.0281, "vx":-1.47983, "vy":-1.27357, "omega":0.34436, "ax":2.44531, "ay":0.4976, "alpha":-3.96328, "fx":[54.98141,36.35568,26.9185,48.12047], "fy":[9.73915,28.53414,6.45,-10.86724]},
    {"t":1.1134, "x":5.82502, "y":6.25615, "heading":1.03745, "vx":-1.41343, "vy":-1.26005, "omega":0.23673, "ax":2.43183, "ay":0.56233, "alpha":-4.21937, "fx":[55.64733,35.62753,25.50468,48.67948], "fy":[11.02,30.63165,7.47455,-10.86592]},
    {"t":1.14056, "x":5.78754, "y":6.22214, "heading":1.04388, "vx":-1.34739, "vy":-1.24478, "omega":0.12215, "ax":2.42019, "ay":0.61232, "alpha":-4.49792, "fx":[56.28881,34.77963,24.35036,49.24821], "fy":[11.89986,32.9111,8.21057,-11.35999]},
    {"t":1.16771, "x":5.75184, "y":6.18856, "heading":1.0472, "vx":-1.28167, "vy":-1.22815, "omega":0.0, "ax":2.38613, "ay":0.71343, "alpha":-0.00575, "fx":[40.54622,40.59709,40.63523,40.57094], "fy":[12.04161,12.32813,12.05783,12.11346]},
    {"t":1.18653, "x":5.72815, "y":6.16558, "heading":1.0472, "vx":-1.23677, "vy":-1.21473, "omega":-0.00011, "ax":2.34019, "ay":0.86649, "alpha":0.0064, "fx":[39.70683,39.78716,39.81258,39.917], "fy":[14.92797,14.62172,14.68497,14.72024]},
    {"t":1.20534, "x":5.70529, "y":6.14288, "heading":1.0472, "vx":-1.19274, "vy":-1.19843, "omega":0.00001, "ax":2.28561, "ay":1.00213, "alpha":-0.00191, "fx":[38.84125,38.88744,38.9196,38.86227], "fy":[16.9817,17.16975,16.99235,17.03964]},
    {"t":1.22416, "x":5.68325, "y":6.1205, "heading":1.0472, "vx":-1.14974, "vy":-1.17957, "omega":-0.00002, "ax":2.22901, "ay":1.12285, "alpha":0.00522, "fx":[37.82654,37.90069,37.92247,38.00951], "fy":[19.26993,19.0004,19.05239,19.07486]},
    {"t":1.24298, "x":5.66202, "y":6.09851, "heading":1.0472, "vx":-1.1078, "vy":-1.15845, "omega":0.00007, "ax":2.17193, "ay":1.23002, "alpha":-0.00341, "fx":[36.91471,36.94599,36.98245,36.93233], "fy":[20.86044,21.05112,20.86896,20.90894]},
    {"t":1.26179, "x":5.64156, "y":6.07693, "heading":1.0472, "vx":-1.06693, "vy":-1.1353, "omega":0.00001, "ax":2.11549, "ay":1.32508, "alpha":0.00474, "fx":[35.90005,35.97515,35.99279,36.06769], "fy":[22.70595,22.44835,22.49207,22.51042]},
    {"t":1.28061, "x":5.62186, "y":6.0558, "heading":1.0472, "vx":-1.02713, "vy":-1.11037, "omega":0.0001, "ax":2.06048, "ay":1.4094, "alpha":-0.00314, "fx":[35.02396,35.04908,35.08122,35.03878], "fy":[23.92129,24.0847,23.92754,23.96026]},
    {"t":1.29942, "x":5.6029, "y":6.03516, "heading":1.0472, "vx":-0.98836, "vy":-1.08385, "omega":0.00004, "ax":2.00742, "ay":1.48428, "alpha":0.00366, "fx":[34.07084,34.13703,34.15162,34.22285], "fy":[25.39046,25.17225,25.20685,25.21912]},
    {"t":1.31824, "x":5.58466, "y":6.01503, "heading":1.0472, "vx":-0.95059, "vy":-1.05593, "omega":0.00011, "ax":1.95659, "ay":1.55091, "alpha":-0.00321, "fx":[33.26188,33.27999,33.3083,33.27391], "fy":[26.33616,26.47884,26.34074,26.3665]},
    {"t":1.33705, "x":5.56712, "y":5.99544, "heading":1.0472, "vx":-0.91378, "vy":-1.02675, "omega":0.00005, "ax":1.90817, "ay":1.61033, "alpha":0.0022, "fx":[32.39123,32.44654,32.45811,32.53382], "fy":[27.51473,27.33126,27.35747,27.36162]},
    {"t":1.35587, "x":5.55026, "y":5.97641, "heading":1.0472, "vx":-0.87787, "vy":-0.99645, "omega":0.00009, "ax":1.86221, "ay":1.66346, "alpha":-0.00332, "fx":[31.66137,31.67399,31.69671,31.6706], "fy":[28.25773,28.38152,28.26096,28.28001]},
    {"t":1.37468, "x":5.53407, "y":5.95795, "heading":1.0472, "vx":-0.84284, "vy":-0.96515, "omega":0.00003, "ax":1.8187, "ay":1.71111, "alpha":0.00092, "fx":[30.88141,30.92214,30.93079,31.00808], "fy":[29.20799,29.05854,29.0767,29.07847]},
    {"t":1.3935, "x":5.51854, "y":5.9401, "heading":1.0472, "vx":-0.80862, "vy":-0.93295, "omega":0.00005, "ax":1.77758, "ay":1.75395, "alpha":-0.00428, "fx":[30.22812,30.23004,30.25199,30.23442], "fy":[29.80038,29.91906,29.80246,29.815]},
    {"t":1.41231, "x":5.50364, "y":5.92285, "heading":1.04721, "vx":-0.77517, "vy":-0.89995, "omega":-0.00004, "ax":1.73875, "ay":1.7926, "alpha":-0.00025, "fx":[29.52799,29.56072,29.566,29.64818], "fy":[30.5837,30.45448,30.46535,30.46294]},
    {"t":1.43113, "x":5.48936, "y":5.90624, "heading":1.0472, "vx":-0.74246, "vy":-0.86623, "omega":-0.00004, "ax":1.70212, "ay":1.82756, "alpha":-0.00478, "fx":[28.94978,28.9452,28.96199,28.95302], "fy":[31.05751,31.16448,31.05858,31.06486]},
    {"t":1.44994, "x":5.47569, "y":5.89026, "heading":1.0472, "vx":-0.71043, "vy":-0.83184, "omega":-0.00013, "ax":1.66754, "ay":1.85929, "alpha":-0.00486, "fx":[28.36381,28.35826,28.37016,28.36551], "fy":[31.6002,31.6991,31.60076,31.60398]},
    {"t":1.46876, "x":5.46262, "y":5.87494, "heading":1.0472, "vx":-0.67906, "vy":-0.79686, "omega":-0.00022, "ax":1.63492, "ay":1.88816, "alpha":-0.00361, "fx":[27.80806,27.81288,27.80873,27.80819], "fy":[32.09933,32.16996,32.09933,32.09975]},
    {"t":1.48757, "x":5.45013, "y":5.86028, "heading":1.0472, "vx":-0.6483, "vy":-0.76133, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
