{
 "name":"Station-Doffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":0.782, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.686100721359253, "y":1.0198413133621216, "heading":-2.198922871295136, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794403314590454, "y":1.8240963220596311, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":2.338, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationR.x", "val":1.508}, "y":{"exp":"StationR.y", "val":0.782}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.686100721359253 m", "val":1.686100721359253}, "y":{"exp":"1.0198413133621216 m", "val":1.0198413133621216}, "heading":{"exp":"StationR.heading", "val":-2.198922871295136}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794403314590454 m", "val":2.794403314590454}, "y":{"exp":"1.8240963220596313 m", "val":1.8240963220596311}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Doffset.x", "val":3.705}, "y":{"exp":"Doffset.y", "val":2.338}, "heading":{"exp":"Doffset.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35947,1.0784,1.60174],
  "samples":[
    {"t":0.0, "x":1.508, "y":0.782, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38781, "ay":1.97283, "alpha":0.4824, "fx":[42.43296,39.61456,38.71714,41.69909], "fy":[33.07236,35.72604,34.09234,31.33844]},
    {"t":0.02396, "x":1.50869, "y":0.78257, "heading":-2.19892, "vx":0.05722, "vy":0.04728, "omega":0.01156, "ax":2.38895, "ay":1.97345, "alpha":0.45492, "fx":[42.35147,39.67224,38.85672,41.6613], "fy":[33.1074,35.61746,34.06997,31.47638]},
    {"t":0.04793, "x":1.51074, "y":0.78427, "heading":-2.19865, "vx":0.11447, "vy":0.09457, "omega":0.02246, "ax":2.38909, "ay":1.97322, "alpha":0.43012, "fx":[42.26879,39.68628,38.97655,41.61962], "fy":[33.12848,35.50382,34.03246,31.59056]},
    {"t":0.07189, "x":1.51417, "y":0.7871, "heading":-2.19811, "vx":0.17173, "vy":0.14186, "omega":0.03277, "ax":2.38924, "ay":1.97297, "alpha":0.40411, "fx":[42.1647,39.78693,39.05984,41.54987], "fy":[33.15072,35.38191,34.00327,31.70256]},
    {"t":0.09586, "x":1.51897, "y":0.79107, "heading":-2.19732, "vx":0.22898, "vy":0.18914, "omega":0.04245, "ax":2.3894, "ay":1.9727, "alpha":0.38085, "fx":[42.08725,39.79699,39.17539,41.5125], "fy":[33.16991,35.27629,33.96556,31.80872]},
    {"t":0.11982, "x":1.52515, "y":0.79616, "heading":-2.1963, "vx":0.28624, "vy":0.23641, "omega":0.05158, "ax":2.38957, "ay":1.97242, "alpha":0.3558, "fx":[41.98726,39.89651,39.25364,41.44611], "fy":[33.19203,35.15601,33.93769,31.91567]},
    {"t":0.14379, "x":1.53269, "y":0.8024, "heading":-2.19507, "vx":0.34351, "vy":0.28368, "omega":0.06011, "ax":2.38975, "ay":1.97212, "alpha":0.33402, "fx":[41.91492,39.90259,39.36549,41.4128], "fy":[33.20886,35.0582,33.89969,32.01416]},
    {"t":0.16775, "x":1.54161, "y":0.80976, "heading":-2.19363, "vx":0.40078, "vy":0.33094, "omega":0.06811, "ax":2.38994, "ay":1.9718, "alpha":0.30978, "fx":[41.81875,40.0017,39.43914,41.34927], "fy":[33.23048,34.93883,33.87325,32.11652]},
    {"t":0.19171, "x":1.5519, "y":0.81826, "heading":-2.192, "vx":0.45805, "vy":0.37819, "omega":0.07554, "ax":2.39015, "ay":1.97145, "alpha":0.28942, "fx":[41.75139,40.00442,39.54764,41.31953], "fy":[33.24432,34.84883,33.83486,32.20747]},
    {"t":0.21568, "x":1.56356, "y":0.82789, "heading":-2.19019, "vx":0.51533, "vy":0.42544, "omega":0.08247, "ax":2.39037, "ay":1.97108, "alpha":0.26587, "fx":[41.65882,40.10384,39.61691,41.25849], "fy":[33.26531,34.72927,33.81,32.30565]},
    {"t":0.23964, "x":1.5766, "y":0.83865, "heading":-2.18821, "vx":0.57261, "vy":0.47267, "omega":0.08884, "ax":2.39061, "ay":1.97068, "alpha":0.24691, "fx":[41.59657,40.10328,39.72248,41.23218], "fy":[33.27572,34.64675,33.77113,32.38918]},
    {"t":0.26361, "x":1.59101, "y":0.85054, "heading":-2.18608, "vx":0.6299, "vy":0.5199, "omega":0.09476, "ax":2.39087, "ay":1.97025, "alpha":0.22396, "fx":[41.50759,40.20361,39.78759,41.17333], "fy":[33.29582,34.52615,33.74795,32.48337]},
    {"t":0.28757, "x":1.60679, "y":0.86357, "heading":-2.18381, "vx":0.6872, "vy":0.56712, "omega":0.10013, "ax":2.39115, "ay":1.96977, "alpha":0.2064, "fx":[41.45047,40.1998,39.89071,41.15042], "fy":[33.3021,34.45161,33.70809,32.55925]},
    {"t":0.31154, "x":1.62395, "y":0.87772, "heading":-2.18141, "vx":0.7445, "vy":0.61432, "omega":0.10507, "ax":2.39146, "ay":1.96926, "alpha":0.18394, "fx":[41.36509,40.30179,39.95183,41.09352], "fy":[33.32124,34.32839,33.68677,32.64972]},
    {"t":0.3355, "x":1.64247, "y":0.89301, "heading":-2.17889, "vx":0.80181, "vy":0.66151, "omega":0.10948, "ax":2.3918, "ay":1.96869, "alpha":0.16781, "fx":[41.31313,40.29512,40.05298,41.074], "fy":[33.32244,34.26255,33.64517,32.71748]},
    {"t":0.35947, "x":1.66238, "y":0.90943, "heading":-2.17627, "vx":0.85913, "vy":0.70869, "omega":0.1135, "ax":2.39216, "ay":1.96808, "alpha":0.14571, "fx":[41.23112,40.39978,40.11026,41.01896], "fy":[33.34046,34.13547,33.62555,32.80433]},
    {"t":0.38343, "x":1.68365, "y":0.92698, "heading":-2.17355, "vx":0.91645, "vy":0.75585, "omega":0.11699, "ax":2.39258, "ay":1.96739, "alpha":0.13111, "fx":[41.18525,40.38925,40.21013,41.00346], "fy":[33.33575,34.07847,33.58155,32.86325]},
    {"t":0.40739, "x":1.7063, "y":0.94565, "heading":-2.17074, "vx":0.97379, "vy":0.803, "omega":0.12014, "ax":2.39303, "ay":1.96663, "alpha":0.10921, "fx":[41.10687,40.49784,40.26382,40.95024], "fy":[33.35243,33.94497,33.56367,32.94643]},
    {"t":0.43136, "x":1.73032, "y":0.96546, "heading":-2.16787, "vx":1.03114, "vy":0.85013, "omega":0.12275, "ax":2.39353, "ay":1.96578, "alpha":0.09622, "fx":[41.06724,40.48398,40.36296,40.93903], "fy":[33.34042,33.89784,33.51594,32.99551]},
    {"t":0.45532, "x":1.75572, "y":0.9864, "heading":-2.16492, "vx":1.0885, "vy":0.89724, "omega":0.12506, "ax":2.3941, "ay":1.96483, "alpha":0.07445, "fx":[40.99272,40.59746,40.41349,40.88798], "fy":[33.3551,33.75648,33.49905,33.07442]},
    {"t":0.47929, "x":1.78249, "y":1.00847, "heading":-2.16193, "vx":1.14587, "vy":0.94433, "omega":0.12684, "ax":2.39474, "ay":1.96375, "alpha":0.06327, "fx":[40.96081,40.57924,40.51304,40.88233], "fy":[33.33401,33.71979,33.44588,33.11185]},
    {"t":0.50325, "x":1.81064, "y":1.03166, "heading":-2.15889, "vx":1.20326, "vy":0.99139, "omega":0.12836, "ax":2.39546, "ay":1.96253, "alpha":0.04136, "fx":[40.89021,40.70058,40.56048,40.83342], "fy":[33.34624,33.56637,33.42966,33.1861]},
    {"t":0.52722, "x":1.84016, "y":1.05598, "heading":-2.15581, "vx":1.26066, "vy":1.03842, "omega":0.12935, "ax":2.39631, "ay":1.96111, "alpha":0.03227, "fx":[40.86755,40.67793,40.66203,40.83486], "fy":[33.3128,33.54192,33.36785,33.20883]},
    {"t":0.55118, "x":1.87106, "y":1.08143, "heading":-2.15271, "vx":1.31809, "vy":1.08541, "omega":0.13012, "ax":2.39728, "ay":1.95947, "alpha":0.00992, "fx":[40.80184,40.81001,40.70717,40.78904], "fy":[33.3216,33.37013,33.35122,33.27725]},
    {"t":0.57514, "x":1.90334, "y":1.108, "heading":-2.14959, "vx":1.37554, "vy":1.13237, "omega":0.13036, "ax":2.39844, "ay":1.95751, "alpha":0.00336, "fx":[40.79125,40.7823,40.81328,40.8004], "fy":[33.2708,33.35982,33.27581,33.28038]},
    {"t":0.59911, "x":1.93699, "y":1.1357, "heading":-2.14647, "vx":1.43302, "vy":1.17928, "omega":0.13044, "ax":2.3998, "ay":1.9552, "alpha":-0.01982, "fx":[40.73198,40.93068,40.85767,40.75929], "fy":[33.27329,33.16081,33.25585,33.33996]},
    {"t":0.62307, "x":1.97202, "y":1.16452, "heading":-2.14334, "vx":1.49053, "vy":1.22614, "omega":0.12997, "ax":2.40147, "ay":1.95237, "alpha":-0.02308, "fx":[40.73833,40.89705,40.97273,40.78531], "fy":[33.19629,33.16775,33.15812,33.31479]},
    {"t":0.64704, "x":2.00843, "y":1.19447, "heading":-2.14023, "vx":1.54808, "vy":1.27292, "omega":0.12941, "ax":2.40352, "ay":1.94887, "alpha":-0.04798, "fx":[40.68866,41.07236,41.01958,40.75223], "fy":[33.18727,32.92218,33.12952,33.36012]},
    {"t":0.671, "x":2.04622, "y":1.22553, "heading":-2.13713, "vx":1.60567, "vy":1.31963, "omega":0.12826, "ax":2.40617, "ay":1.94435, "alpha":-0.04663, "fx":[40.72252,41.03397,41.15342,40.80338], "fy":[33.06495,32.94795,32.99066,33.28801]},
    {"t":0.69497, "x":2.08539, "y":1.25772, "heading":-2.13405, "vx":1.66334, "vy":1.36622, "omega":0.12715, "ax":2.40961, "ay":1.93844, "alpha":-0.07472, "fx":[40.68994,41.26079,41.21059,40.78611], "fy":[33.02876,32.61934,32.93769,33.3033]},
    {"t":0.71893, "x":2.12594, "y":1.29101, "heading":-2.13101, "vx":1.72108, "vy":1.41268, "omega":0.12536, "ax":2.41446, "ay":1.93011, "alpha":-0.06591, "fx":[40.77797,41.22143,41.38896,40.88893], "fy":[32.81294,32.66137,32.71039,33.13758]},
    {"t":0.7429, "x":2.16788, "y":1.32542, "heading":-2.128, "vx":1.77894, "vy":1.45893, "omega":0.12378, "ax":2.42128, "ay":1.91816, "alpha":-0.10092, "fx":[40.78396,41.56757,41.47968,40.90971], "fy":[32.70062,32.15016,32.58431,33.0745]},
    {"t":0.76686, "x":2.21121, "y":1.36093, "heading":-2.12504, "vx":1.83697, "vy":1.5049, "omega":0.12136, "ax":2.4328, "ay":1.89799, "alpha":-0.07735, "fx":[41.01648,41.56033,41.79278,41.15522], "fy":[32.22176,32.16078,32.10236,32.65206]},
    {"t":0.79082, "x":2.25593, "y":1.39754, "heading":-2.12213, "vx":1.89527, "vy":1.55038, "omega":0.1195, "ax":2.45313, "ay":1.86095, "alpha":-0.13279, "fx":[41.18038,42.33784,42.05038,41.3397], "fy":[31.74603,31.0196,31.61926,32.23218]},
    {"t":0.81479, "x":2.30205, "y":1.43523, "heading":-2.11926, "vx":1.95406, "vy":1.59498, "omega":0.11632, "ax":2.50818, "ay":1.75669, "alpha":-0.06269, "fx":[42.23111,42.81086,43.19503,42.41648], "fy":[29.60943,30.18657,29.51881,30.20815]},
    {"t":0.83875, "x":2.3496, "y":1.47396, "heading":-2.11648, "vx":2.01416, "vy":1.63708, "omega":0.11482, "ax":2.65618, "ay":1.16964, "alpha":-0.25249, "fx":[43.76028,47.76041,45.09925,44.1038], "fy":[19.95155,18.8315,20.00539,20.79246]},
    {"t":0.86272, "x":2.39863, "y":1.51353, "heading":-2.11372, "vx":2.07782, "vy":1.66511, "omega":0.10877, "ax":-2.04645, "ay":-2.23711, "alpha":-0.30143, "fx":[-35.66852,-34.13207,-34.13956,-35.29788], "fy":[-37.49216,-40.37842,-37.5413,-36.79843]},
    {"t":0.88668, "x":2.44784, "y":1.55279, "heading":-2.11112, "vx":2.02877, "vy":1.61149, "omega":0.10155, "ax":-2.24264, "ay":-2.09993, "alpha":-0.12134, "fx":[-38.44977,-38.87415,-37.08033,-38.18273], "fy":[-35.70479,-36.18767,-35.8916,-35.09244]},
    {"t":0.91065, "x":2.49581, "y":1.5908, "heading":-2.10868, "vx":1.97503, "vy":1.56117, "omega":0.09864, "ax":-2.29628, "ay":-2.05665, "alpha":-0.18065, "fx":[-39.7293,-38.59079,-38.41209,-39.50392], "fy":[-34.83728,-35.86366,-35.03867,-34.19259]},
    {"t":0.93461, "x":2.54248, "y":1.62762, "heading":-2.10632, "vx":1.92, "vy":1.51188, "omega":0.09431, "ax":-2.32043, "ay":-2.03653, "alpha":-0.16058, "fx":[-40.0126,-39.47883,-38.61121,-39.77645], "fy":[-34.56826,-35.32167,-34.79084,-33.88211]},
    {"t":0.95857, "x":2.58783, "y":1.66327, "heading":-2.10406, "vx":1.86439, "vy":1.46308, "omega":0.09046, "ax":-2.33402, "ay":-2.02506, "alpha":-0.19447, "fx":[-40.43695,-39.19754,-38.96808,-40.2015], "fy":[-34.32496,-35.32076,-34.55632,-33.58051]},
    {"t":0.98254, "x":2.63184, "y":1.69775, "heading":-2.10189, "vx":1.80846, "vy":1.41455, "omega":0.0858, "ax":-2.34295, "ay":-2.0174, "alpha":-0.19542, "fx":[-40.54495,-39.61784,-38.95696,-40.29187], "fy":[-34.21643,-35.16868,-34.46757,-33.4091]},
    {"t":1.0065, "x":2.6745, "y":1.73107, "heading":-2.09984, "vx":1.75231, "vy":1.36621, "omega":0.08112, "ax":-2.34911, "ay":-2.01211, "alpha":-0.2233, "fx":[-40.80122,-39.38112,-39.10866,-40.53989], "fy":[-34.09937,-35.21455,-34.36336,-33.22438]},
    {"t":1.03047, "x":2.71582, "y":1.76323, "heading":-2.09789, "vx":1.69602, "vy":1.31799, "omega":0.07577, "ax":-2.35372, "ay":-2.00812, "alpha":-0.23253, "fx":[-40.87298,-39.63699,-39.04246,-40.59179], "fy":[-34.03714,-35.18446,-34.32215,-33.08635]},
    {"t":1.05443, "x":2.75579, "y":1.79424, "heading":-2.09608, "vx":1.63961, "vy":1.26986, "omega":0.07019, "ax":-2.35723, "ay":-2.00507, "alpha":-0.25872, "fx":[-41.06876,-39.42691,-39.11164,-40.77573], "fy":[-33.96684,-35.2481,-34.26736,-32.94066]},
    {"t":1.0784, "x":2.7944, "y":1.8241, "heading":-2.0944, "vx":1.58312, "vy":1.22181, "omega":0.06399, "ax":1.74294, "ay":-2.38909, "alpha":-0.42408, "fx":[28.04322,29.74349,31.39172,29.40911], "fy":[-40.75401,-43.08141,-39.73592,-38.97974]},
    {"t":1.10747, "x":2.84117, "y":1.85861, "heading":-2.09253, "vx":1.6338, "vy":1.15235, "omega":0.05166, "ax":2.36483, "ay":-3.58523, "alpha":-0.16667, "fx":[39.18511,40.16706,41.25353,40.29479], "fy":[-61.5199,-61.38152,-60.45555,-60.57787]},
    {"t":1.13655, "x":2.88967, "y":1.8906, "heading":-2.09103, "vx":1.70256, "vy":1.04811, "omega":0.04682, "ax":1.22211, "ay":-2.06489, "alpha":-0.31713, "fx":[19.27409,21.16139,22.29796,20.41769], "fy":[-35.5205,-36.27869,-34.73905,-33.95484]},
    {"t":1.16562, "x":2.93969, "y":1.9202, "heading":-2.08967, "vx":1.73809, "vy":0.98808, "omega":0.0376, "ax":0.4757, "ay":-0.85074, "alpha":-0.34552, "fx":[6.54108,8.5906,9.64081,7.59345], "fy":[-14.78449,-15.81896,-14.16635,-13.11357]},
    {"t":1.1947, "x":2.99042, "y":1.94857, "heading":-2.08858, "vx":1.75192, "vy":0.96334, "omega":0.02755, "ax":0.14419, "ay":-0.26358, "alpha":-0.33315, "fx":[0.99088,2.9632,3.91405,1.94215], "fy":[-4.74821,-5.81418,-4.22419,-3.147]},
    {"t":1.22377, "x":3.04142, "y":1.97647, "heading":-2.08778, "vx":1.75611, "vy":0.95568, "omega":0.01787, "ax":0.0188, "ay":-0.03457, "alpha":-0.30736, "fx":[-1.01598,0.80198,1.65549,-0.16248], "fy":[-0.81848,-1.82806,-0.36055,0.65521]},
    {"t":1.25284, "x":3.09249, "y":2.00424, "heading":-2.08726, "vx":1.75666, "vy":0.95467, "omega":0.00893, "ax":-0.01664, "ay":0.03059, "alpha":-0.2776, "fx":[-1.48432,0.15699,0.91842,-0.72296], "fy":[0.31741,-0.60473,0.72172,1.64707]},
    {"t":1.28192, "x":3.14356, "y":2.03201, "heading":-2.087, "vx":1.75618, "vy":0.95556, "omega":0.00086, "ax":-0.01817, "ay":0.03338, "alpha":-0.24737, "fx":[-1.37761,0.08463,0.75936,-0.70294], "fy":[0.38902,-0.43688,0.74573,1.57325]},
    {"t":1.31099, "x":3.19461, "y":2.0598, "heading":-2.08697, "vx":1.75565, "vy":0.95653, "omega":-0.00633, "ax":-0.01059, "ay":0.01943, "alpha":-0.21787, "fx":[-1.12039,0.16726,0.76011,-0.52757], "fy":[0.17402,-0.55522,0.48663,1.21668]},
    {"t":1.34007, "x":3.24565, "y":2.08762, "heading":-2.08716, "vx":1.75534, "vy":0.9571, "omega":-0.01267, "ax":-0.0033, "ay":0.00606, "alpha":-0.18946, "fx":[-0.87355,0.24599,0.76116,-0.3584], "fy":[-0.0325,-0.66763,0.23841,0.87394]},
    {"t":1.36914, "x":3.29668, "y":2.11545, "heading":-2.08753, "vx":1.75524, "vy":0.95727, "omega":-0.01818, "ax":0.00119, "ay":-0.00219, "alpha":-0.16218, "fx":[-0.67927,0.27882,0.71988,-0.23822], "fy":[-0.15285,-0.69718,0.0783,0.62282]},
    {"t":1.39822, "x":3.34772, "y":2.14328, "heading":-2.08805, "vx":1.75528, "vy":0.95721, "omega":-0.02289, "ax":0.00309, "ay":-0.00567, "alpha":-0.13593, "fx":[-0.53378,0.269,0.63894,-0.16385], "fy":[-0.19297,-0.64975,0.00007,0.45694]},
    {"t":1.42729, "x":3.39875, "y":2.17111, "heading":-2.08872, "vx":1.75537, "vy":0.95704, "omega":-0.02684, "ax":0.00331, "ay":-0.00607, "alpha":-0.11058, "fx":[-0.42078,0.23203,0.53327,-0.11953], "fy":[-0.18138,-0.55344,-0.025,0.3471]},
    {"t":1.45637, "x":3.44979, "y":2.19894, "heading":-2.0895, "vx":1.75546, "vy":0.95687, "omega":-0.03006, "ax":0.00271, "ay":-0.00497, "alpha":-0.08596, "fx":[-0.32481,0.18245,0.41693,-0.09032], "fy":[-0.14501,-0.43465,-0.02402,0.26563]},
    {"t":1.48544, "x":3.50083, "y":2.22675, "heading":-2.09037, "vx":1.75554, "vy":0.95672, "omega":-0.03256, "ax":0.00188, "ay":-0.00346, "alpha":-0.06192, "fx":[-0.23512,0.13009,0.29924,-0.06597], "fy":[-0.10218,-0.31113,-0.01549,0.19347]},
    {"t":1.51452, "x":3.55187, "y":2.25457, "heading":-2.09132, "vx":1.7556, "vy":0.95662, "omega":-0.03436, "ax":0.00116, "ay":-0.00212, "alpha":-0.03829, "fx":[-0.14561,0.08013,0.18491,-0.04083], "fy":[-0.06272,-0.19215,-0.00941,0.12002]},
    {"t":1.54359, "x":3.60292, "y":2.28238, "heading":-2.09232, "vx":1.75563, "vy":0.95656, "omega":-0.03547, "ax":0.00065, "ay":-0.0012, "alpha":-0.01492, "fx":[-0.0534,0.03452,0.07542,-0.0125], "fy":[-0.03066,-0.08118,-0.01001,0.04052]},
    {"t":1.57267, "x":3.65396, "y":2.31019, "heading":-2.09335, "vx":1.75565, "vy":0.95653, "omega":-0.03591, "ax":-0.02094, "ay":-0.01106, "alpha":0.00832, "fx":[-0.32037,-0.36933,-0.39207,-0.34311], "fy":[-0.18245,-0.15413,-0.19377,-0.22209]},
    {"t":1.60174, "x":3.705, "y":2.338, "heading":-2.0944, "vx":1.75504, "vy":0.9562, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
