{
 "name":"Station-Koffset",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508, "y":7.27, "heading":2.198916029604468, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7417972087860107, "y":6.278842926025391, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0782876014709473, "y":6.057251930236816, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017394185066223145, "y":0.05008351802825928, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StationL.x", "val":1.508}, "y":{"exp":"StationL.y", "val":7.27}, "heading":{"exp":"StationL.heading", "val":2.198916029604468}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7417972087860107 m", "val":2.7417972087860107}, "y":{"exp":"6.278842926025391 m", "val":6.278842926025391}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0782876014709473 m", "val":3.0782876014709473}, "y":{"exp":"6.057251930236816 m", "val":6.057251930236816}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.394185066223145 mm", "val":-0.017394185066223145}, "y":{"exp":"50.08351802825928 mm", "val":0.05008351802825928}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02784,1.15816],
  "samples":[
    {"t":0.0, "x":1.508, "y":7.27, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29908, "ay":-1.92418, "alpha":-0.63066, "fx":[40.51634,36.661,37.73793,41.51168], "fy":[-29.84152,-33.37735,-35.56576,-32.13462]},
    {"t":0.03115, "x":1.50912, "y":7.26907, "heading":2.19892, "vx":0.07161, "vy":-0.05993, "omega":-0.01964, "ax":2.30122, "ay":-1.9231, "alpha":-0.58065, "fx":[40.43933,36.89237,37.88254,41.35825], "fy":[-30.05347,-33.30689,-35.32441,-32.16096]},
    {"t":0.06229, "x":1.51246, "y":7.26627, "heading":2.1983, "vx":0.14328, "vy":-0.11983, "omega":-0.03773, "ax":2.3027, "ay":-1.92128, "alpha":-0.53377, "fx":[40.36305,37.08838,38.01574,41.20582], "fy":[-30.24882,-33.21248,-35.08146,-32.17916]},
    {"t":0.09344, "x":1.51804, "y":7.2616, "heading":2.19713, "vx":0.21501, "vy":-0.17967, "omega":-0.05435, "ax":2.30427, "ay":-1.91934, "alpha":-0.4859, "fx":[40.2781,37.32088,38.13208,41.04909], "fy":[-30.42362,-33.13653,-34.84184,-32.18772]},
    {"t":0.12459, "x":1.52586, "y":7.25508, "heading":2.19544, "vx":0.28678, "vy":-0.23945, "omega":-0.06949, "ax":2.30595, "ay":-1.91726, "alpha":-0.44184, "fx":[40.21328,37.5093,38.26203,40.90978], "fy":[-30.59982,-33.04261,-34.60588,-32.20017]},
    {"t":0.15573, "x":1.53591, "y":7.24669, "heading":2.19327, "vx":0.3586, "vy":-0.29917, "omega":-0.08325, "ax":2.30775, "ay":-1.91504, "alpha":-0.39652, "fx":[40.13966,37.73404,38.37705,40.76606], "fy":[-30.75907,-32.96206,-34.3721,-32.20363]},
    {"t":0.18688, "x":1.5482, "y":7.23644, "heading":2.19068, "vx":0.43048, "vy":-0.35882, "omega":-0.0956, "ax":2.30968, "ay":-1.91264, "alpha":-0.35494, "fx":[40.08512,37.91657,38.50638,40.63994], "fy":[-30.91676,-32.86895,-34.14037,-32.20797]},
    {"t":0.21803, "x":1.56272, "y":7.22434, "heading":2.1877, "vx":0.50242, "vy":-0.41839, "omega":-0.10666, "ax":2.31175, "ay":-1.91006, "alpha":-0.31189, "fx":[40.0219,38.13527,38.62251,40.50943], "fy":[-31.06099,-32.78321,-33.91008,-32.2043]},
    {"t":0.24917, "x":1.57949, "y":7.21038, "heading":2.18438, "vx":0.57442, "vy":-0.47788, "omega":-0.11637, "ax":2.31399, "ay":-1.90728, "alpha":-0.27249, "fx":[39.97699,38.31386,38.75355,40.39678], "fy":[-31.20027,-32.69082,-33.67978,-32.19814]},
    {"t":0.28032, "x":1.59851, "y":7.19457, "heading":2.18075, "vx":0.64649, "vy":-0.53729, "omega":-0.12486, "ax":2.31641, "ay":-1.90426, "alpha":-0.23145, "fx":[39.924,38.52858,38.87308,40.28007], "fy":[-31.32935,-32.59828,-33.45049,-32.18524]},
    {"t":0.31147, "x":1.61977, "y":7.17691, "heading":2.17687, "vx":0.71864, "vy":-0.5966, "omega":-0.13207, "ax":2.31903, "ay":-1.90097, "alpha":-0.19398, "fx":[39.88894,38.70526,39.00826,40.18168], "fy":[-31.44954,-32.50587,-33.21844,-32.16591]},
    {"t":0.34261, "x":1.64327, "y":7.15741, "heading":2.17275, "vx":0.79087, "vy":-0.65581, "omega":-0.13811, "ax":2.32189, "ay":-1.89738, "alpha":-0.15475, "fx":[39.84674,38.91823,39.13361,40.07986], "fy":[-31.56267,-32.40418,-32.9873,-32.14139]},
    {"t":0.37376, "x":1.66903, "y":7.13606, "heading":2.16845, "vx":0.86319, "vy":-0.7149, "omega":-0.14293, "ax":2.325, "ay":-1.89345, "alpha":-0.11898, "fx":[39.8225,39.09558,39.27553,39.99706], "fy":[-31.66222,-32.31021,-32.74973,-32.10573]},
    {"t":0.40491, "x":1.69705, "y":7.11288, "heading":2.164, "vx":0.93561, "vy":-0.77388, "omega":-0.14663, "ax":2.32843, "ay":-1.88911, "alpha":-0.08141, "fx":[39.79261,39.30948,39.4095,39.91192], "fy":[-31.75762,-32.19587,-32.51314,-32.06653]},
    {"t":0.43605, "x":1.72732, "y":7.08786, "heading":2.15943, "vx":1.00813, "vy":-0.83272, "omega":-0.14917, "ax":2.3322, "ay":-1.88432, "alpha":-0.04712, "fx":[39.78119,39.49069,39.56132,39.84686], "fy":[-31.8337,-32.09799,-32.26512,-32.01035]},
    {"t":0.4672, "x":1.75985, "y":7.061, "heading":2.15479, "vx":1.08077, "vy":-0.89141, "omega":-0.15064, "ax":2.33637, "ay":-1.87899, "alpha":-0.01104, "fx":[39.76632,39.70925,39.70745,39.78121], "fy":[-31.90828,-31.96556,-32.01827,-31.95233]},
    {"t":0.49835, "x":1.79464, "y":7.03233, "heading":2.15009, "vx":1.15354, "vy":-0.94993, "omega":-0.15098, "ax":2.34102, "ay":-1.87303, "alpha":0.02198, "fx":[39.77121,39.89862,39.87343,39.73736], "fy":[-31.95616,-31.85996,-31.7529,-31.8696]},
    {"t":0.52949, "x":1.83171, "y":7.00183, "heading":2.14539, "vx":1.22645, "vy":-1.00827, "omega":-0.1503, "ax":2.34623, "ay":-1.86631, "alpha":0.0567, "fx":[39.77582,40.12703,40.03661,39.69557], "fy":[-32.00481,-31.70113,-31.48886,-31.7867]},
    {"t":0.56064, "x":1.87105, "y":6.96952, "heading":2.14071, "vx":1.29953, "vy":-1.0664, "omega":-0.14853, "ax":2.35211, "ay":-1.85868, "alpha":0.08865, "fx":[39.80272,40.33074,40.2229,39.67843], "fy":[-32.01667,-31.58185,-31.19585,-31.66828]},
    {"t":0.59179, "x":1.91266, "y":6.93541, "heading":2.13608, "vx":1.37279, "vy":-1.12429, "omega":-0.14577, "ax":2.35879, "ay":-1.84995, "alpha":0.12216, "fx":[39.8341,40.57689,40.41054,39.66757], "fy":[-32.03071,-31.38355,-30.90376,-31.55077]},
    {"t":0.62293, "x":1.95657, "y":6.89949, "heading":2.13154, "vx":1.44626, "vy":-1.18191, "omega":-0.14196, "ax":2.36644, "ay":-1.83987, "alpha":0.15332, "fx":[39.89243,40.80446,40.62678,39.68628], "fy":[-31.99337,-31.24057,-30.5667,-31.38172]},
    {"t":0.65408, "x":2.00276, "y":6.86179, "heading":2.12712, "vx":1.51997, "vy":-1.23922, "omega":-0.13719, "ax":2.3753, "ay":-1.82808, "alpha":0.18576, "fx":[39.96279,41.08103,40.8508,39.7182], "fy":[-31.95756,-30.98118,-30.22847,-31.21304]},
    {"t":0.68523, "x":2.05125, "y":6.8223, "heading":2.12285, "vx":1.59395, "vy":-1.29616, "omega":-0.1314, "ax":2.38568, "ay":-1.81411, "alpha":0.21645, "fx":[40.0689,41.34837,41.11319,39.78869], "fy":[-31.8474,-30.79625,-29.81915,-30.96714]},
    {"t":0.71637, "x":2.10206, "y":6.78105, "heading":2.11876, "vx":1.66826, "vy":-1.35266, "omega":-0.12466, "ax":2.398, "ay":-1.79732, "alpha":0.24803, "fx":[40.20016,41.67727,41.39474,39.88477], "fy":[-31.73289,-30.43713,-29.4014,-30.71615]},
    {"t":0.74752, "x":2.15518, "y":6.73805, "heading":2.11487, "vx":1.74295, "vy":-1.40864, "omega":-0.11694, "ax":2.41285, "ay":-1.77674, "alpha":0.2787, "fx":[40.38453,42.01288,41.7331,40.03708], "fy":[-31.50372,-30.17455,-28.8662,-30.34256]},
    {"t":0.77867, "x":2.21064, "y":6.69331, "heading":2.11123, "vx":1.8181, "vy":-1.46398, "omega":-0.10826, "ax":2.43109, "ay":-1.75094, "alpha":0.3097, "fx":[40.61956,42.43693,42.11282,40.23951], "fy":[-31.24936,-29.63853,-28.30042,-29.94373]},
    {"t":0.80981, "x":2.26845, "y":6.64687, "heading":2.10786, "vx":1.89382, "vy":-1.51852, "omega":-0.09861, "ax":2.45402, "ay":-1.71768, "alpha":0.34095, "fx":[40.94595,42.89784,42.58811,40.53682], "fy":[-30.7982,-29.21821,-27.523,-29.32987]},
    {"t":0.84096, "x":2.32862, "y":6.59874, "heading":2.10479, "vx":1.97025, "vy":-1.57202, "omega":-0.08799, "ax":2.48366, "ay":-1.67322, "alpha":0.37189, "fx":[41.37975,43.51203,43.15437,40.93909], "fy":[-30.25376,-28.32248,-26.64474,-28.62295]},
    {"t":0.87211, "x":2.39119, "y":6.54896, "heading":2.10205, "vx":2.04761, "vy":-1.62413, "omega":-0.07641, "ax":2.52336, "ay":-1.61082, "alpha":0.40455, "fx":[42.0047,44.23407,43.91139,41.53647], "fy":[-29.29887,-27.5191,-25.31682,-27.46346]},
    {"t":0.90325, "x":2.45619, "y":6.49759, "heading":2.09967, "vx":2.12621, "vy":-1.6743, "omega":-0.06381, "ax":2.57896, "ay":-1.51726, "alpha":0.43645, "fx":[42.89404,45.29335,44.89356,42.38836], "fy":[-27.97953,-25.70851,-23.61013,-25.93428]},
    {"t":0.9344, "x":2.52367, "y":6.44471, "heading":2.09768, "vx":2.20653, "vy":-1.72156, "omega":-0.05021, "ax":2.66155, "ay":-1.36193, "alpha":0.47098, "fx":[44.30035,46.68517,46.34998,43.75298], "fy":[-25.42003,-23.60904,-20.57933,-23.05589]},
    {"t":0.96555, "x":2.59369, "y":6.39043, "heading":2.09612, "vx":2.28943, "vy":-1.76398, "omega":-0.03554, "ax":2.7896, "ay":-1.06326, "alpha":0.50763, "fx":[46.49437,49.04043,48.43379,45.83266], "fy":[-20.76207,-18.14909,-15.41547,-18.01618]},
    {"t":0.99669, "x":2.66635, "y":6.33497, "heading":2.09501, "vx":2.37632, "vy":-1.7971, "omega":-0.01973, "ax":2.95891, "ay":-0.31501, "alpha":0.54286, "fx":[49.66884,51.95718,51.04865,48.64589], "fy":[-7.98404,-6.69326,-2.20785,-4.54744]},
    {"t":1.02784, "x":2.7418, "y":6.27884, "heading":2.0944, "vx":2.46848, "vy":-1.80691, "omega":-0.00282, "ax":2.6444, "ay":0.65456, "alpha":0.15968, "fx":[44.85957,45.54688,45.12693,44.38852], "fy":[10.26514,11.07519,11.88906,11.30624]},
    {"t":1.03653, "x":2.76334, "y":6.26317, "heading":2.09437, "vx":2.49145, "vy":-1.80122, "omega":-0.00144, "ax":2.55279, "ay":1.18682, "alpha":0.05381, "fx":[42.9441,43.79959,43.29826,43.64681], "fy":[20.10192,19.85915,20.78848,20.00027]},
    {"t":1.04522, "x":2.78509, "y":6.24756, "heading":2.09436, "vx":2.51363, "vy":-1.79091, "omega":-0.00097, "ax":2.18771, "ay":1.69005, "alpha":0.10558, "fx":[37.22742,37.53442,37.3716,36.71605], "fy":[27.80309,29.53706,29.00978,28.63943]},
    {"t":1.0539, "x":2.80701, "y":6.23207, "heading":2.09435, "vx":2.53264, "vy":-1.77623, "omega":-0.00005, "ax":1.77057, "ay":2.07339, "alpha":0.01631, "fx":[29.50875,30.66965,30.14916,30.13972], "fy":[35.98353,34.716,35.44753,34.92396]},
    {"t":1.06259, "x":2.82908, "y":6.21671, "heading":2.09435, "vx":2.54802, "vy":-1.75821, "omega":0.00009, "ax":1.56666, "ay":2.18236, "alpha":0.08093, "fx":[26.67408,26.85695,26.87305,26.18944], "fy":[36.23196,38.18011,37.18083,36.89266]},
    {"t":1.07128, "x":2.85128, "y":6.20152, "heading":2.09435, "vx":2.56163, "vy":-1.73925, "omega":0.00079, "ax":1.46947, "ay":2.19324, "alpha":-0.01862, "fx":[24.36333,25.43425,24.99341,25.19007], "fy":[38.21719,36.7435,37.33734,36.92737]},
    {"t":1.07997, "x":2.87359, "y":6.18649, "heading":2.09436, "vx":2.5744, "vy":-1.72019, "omega":0.00063, "ax":1.44337, "ay":2.13401, "alpha":0.06618, "fx":[24.55072,24.73597,24.76221,24.15627], "fy":[35.42393,37.56461,36.23582,35.97136]},
    {"t":1.08866, "x":2.89601, "y":6.17163, "heading":2.09436, "vx":2.58694, "vy":-1.70165, "omega":0.00121, "ax":1.31312, "ay":2.07621, "alpha":-0.07193, "fx":[21.73279,22.59299,22.24584,22.77184], "fy":[36.56408,34.6917,35.18754,34.81977]},
    {"t":1.09735, "x":2.91854, "y":6.15692, "heading":2.09437, "vx":2.59835, "vy":-1.68362, "omega":0.00058, "ax":1.30452, "ay":1.94424, "alpha":0.05295, "fx":[22.15429,22.38363,22.36336,21.85647], "fy":[32.18389,34.60614,32.86945,32.6244]},
    {"t":1.10603, "x":2.94116, "y":6.14237, "heading":2.09438, "vx":2.60968, "vy":-1.66672, "omega":0.00104, "ax":1.02882, "ay":1.71259, "alpha":-0.0948, "fx":[17.02562,17.61906,17.36948,17.98542], "fy":[30.45199,28.5281,28.91533,28.62703]},
    {"t":1.11472, "x":2.96387, "y":6.12795, "heading":2.09439, "vx":2.61862, "vy":-1.65184, "omega":0.00022, "ax":1.01034, "ay":1.50684, "alpha":0.041, "fx":[17.12226,17.39329,17.30332,16.92338], "fy":[24.8704,27.07829,25.38837,25.18691]},
    {"t":1.12341, "x":2.98666, "y":6.11366, "heading":2.09439, "vx":2.6274, "vy":-1.63875, "omega":0.00057, "ax":0.66564, "ay":1.15141, "alpha":-0.07937, "fx":[11.01516,11.35186,11.20202,11.72019], "fy":[20.57758,19.14964,19.39781,19.21575]},
    {"t":1.1321, "x":3.00951, "y":6.09946, "heading":2.09439, "vx":2.63318, "vy":-1.62875, "omega":-0.00011, "ax":0.57942, "ay":0.89256, "alpha":0.02238, "fx":[9.80756,9.99329,9.91332,9.70857], "fy":[14.72648,16.10362,15.00663,14.89221]},
    {"t":1.14079, "x":3.03241, "y":6.08534, "heading":2.09439, "vx":2.63822, "vy":-1.62099, "omega":0.00008, "ax":0.32117, "ay":0.566, "alpha":0.01037, "fx":[5.43669,5.53649,5.49135,5.38773], "fy":[9.36256,10.19762,9.50422,9.4456]},
    {"t":1.14948, "x":3.05535, "y":6.07128, "heading":2.09439, "vx":2.64101, "vy":-1.61608, "omega":0.00017, "ax":-0.16088, "ay":0.30494, "alpha":-0.00379, "fx":[-2.73612,-2.7376,-2.73727,-2.73513], "fy":[5.09238,5.47619,5.08898,5.0904]},
    {"t":1.15816, "x":3.07829, "y":6.05725, "heading":2.0944, "vx":2.63961, "vy":-1.61343, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
